# yxxf

./: .project  pom.xml
src/main/: 1.lst  package.bat  yxxf20181217.rar  打包.rar
src/main/java/com/eazytec/base/: Constant.java
src/main/java/com/eazytec/dao/: UserDao.java
src/main/java/com/eazytec/dto/: AllxDTO.java  DepartmentDTO.java  GroupDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/eazytec/evidence/: FileUtil.java
src/main/java/com/eazytec/exceptions/: BpmException.java  DataSourceValidationException.java
src/main/java/com/eazytec/javaEvent/: JavaEvent.java
src/main/java/com/eazytec/model/: AgencySetting.java  BaseObject.java  Classification.java  DMSUserPermission.java  DataDictionary.java  Department.java  Djsd.java  Document.java  DocumentFormPermission.java  FolderPermission.java  Form.java  Holiday.java  InternalMessage.java  Layout.java  ListView.java  ListViewColumns.java  LoginLogs.java  MbInfo.java  Menu.java  MessageFile.java  MetaFormField.java  MetaTable.java  Module.java  ModuleLogs.java  Notification.java  Opinion.java  PermissionDTO.java  ProcessPermission.java  QuartzJobAudit.java  QuickNavigation.java  Report.java  SystemLogs.java  TaskRole.java  Txl.java  Txlry.java  Zcfg.java
src/main/java/com/eazytec/quartz/: DeleteLogJob.java  EazytecSchedulerQuartzListener.java  EazytecSchedulerTriggerListener.java  SchedulerNotificationJob.java  ServerConfig.java  TimeBasedLogManagementJob.java  TimeBasedNotificationJob.java
src/main/java/com/eazytec/service/: GenericManager.java  LookupManager.java  MailEngine.java  MenuExistsException.java  NewsService.java  NoticeService.java  ReportExistsException.java  RoleExistsException.java  UserManager.java  UserSecurityAdvice.java
src/main/java/com/eazytec/util/: CsvUtil.java  CurrencyConverter.java  JSTreeUtil.java  JdomXmlParserUtil.java  LicenseValidator.java  PageResultRow.java  TimestampConverter.java
src/main/java/com/licensekit/: ExpDate.java  FloatingDialog.java  FloatingLicense.java  FloatingLicenseAddHostDelegate.java  GridBagConstraintsD.java  LicenseHandler.java  LicenseHandlerExitDelegate.java  RandomGenerator.java  RegisterDialog.java  SampleAppAboutDialog.java
src/main/java/dtw/webmail/: JwmaAuthenticator.java  JwmaController.java  JwmaSession.java  package.html
src/main/java/dtw/webmail/model/: JwmaDisplayMessage.java  JwmaError.java  JwmaException.java  JwmaFolderImpl.java  JwmaHtmlHelper.java  JwmaInboxInfo.java  JwmaMessage.java  JwmaMessageInfoImpl.java  JwmaMessageInfoListImpl.java  JwmaMessagePartImpl.java  JwmaPreferences.java  JwmaTransportImpl.java  JwmaTrashInfo.java  package.html
src/main/java/dtw/webmail/util/: CharacterSubstitution.java  MessageSortCriterias.java  MessageSortingUtil.java  MimeBodyPartDataSource.java  PlainTextUrl.java  StringUtil.java
src/main/java/org/activiti/engine/: HistoryService.java  RepositoryService.java  RuntimeService.java  TaskService.java
src/main/java/org/oryxeditor/server/: SimplePNMLExporter.java  (+2 more)
src/main/resources/: ApplicationResources.properties  BpmResources.properties  DynamicGridTemplate.vm  applicationContext-resources.xml  applicationContext-service.xml  headerMenu.vm  log4j.xml  mail.properties  organizerTree.vm
src/main/resources/quartz/: applicationContext-quartz.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: activiti-standalone-context.xml  cxf-servlet.xml  eazytec.tld  i18n.tld  security.xml  web.xml
src/main/webapp/WEB-INF/classes/: ApplicationResources.properties  ApplicationResources_zh_cn.properties  GridTemplate.vm  GridTemplatePager.vm  TableTree.vm  applicationContext-resources.xml  hibernate.cfg.xml  hibernate.properties  jdbc.properties  quartz.properties  velocity.properties
src/main/webapp/WEB-INF/classes/org/activiti/qa/db/: build.xml
src/main/webapp/WEB-INF/classes/org/activiti/qa/dbclean/: pom.xml
src/main/webapp/WEB-INF/etc/: errormessages_en.properties  logmessages_en.properties
src/main/webapp/WEB-INF/pages/: addMembers.jsp  deletedProcess.jsp  manageProcess.jsp  passwordChange.jsp  showDeleteProcessInstance.jsp  showGridSearchPage.jsp  showLogoUploadPage.jsp  showProcess.jsp  showProcessInstanceCount.jsp  showTask.jsp  showTaskDetail.jsp  showTaskFormDetail.jsp  signup.jsp  startProcess.jsp  submitProcess.jsp  suspendPage.jsp  userOpinion.jsp  userProfile.jsp  userform.jsp
src/main/webapp/common/: footer.jsp  headerMenu.jsp  includeStyle.jsp  meta.jsp  mobileMenu.jsp  topMenu.jsp
src/main/webapp/decorators/: default2.jsp
src/main/webapp/jqgrid/js/: jquery.jqGrid.src.js
src/main/webapp/oryx/i18n/: translation_en_us.js  translation_zh_cn.js
src/main/webapp/oryx/profiles/: bpmn2.0Uncompressed.js  bpmnqUncompressed.js  bpmnqvar.js  bpmnqvarUncompressed.js  complianceTemplate.js  complianceTemplateUncompressed.js  cpnUncompressed.js  epc.js  labelbeta.js  labelbetaUncompressed.js  oryx.core.uncompressed.js  petrinetUncompressed.js  processlogsUncompressed.js  tbpmUncompressed.js  timeline.js  uml2.2.js  umlactivity.js  umlusecaseUncompressed.js  xforms.js
src/main/webapp/resources/admin/: 36714_多人顺序签批.bpmn20.xml  News.bpmn20.xml  foawjfijio.xlsx  人员信息_20170527142120.xls  人员信息_20170527142120.xlsx  订单流程.bpmn20.xml  退回上一步测试.bpmn20.xml
src/main/webapp/resources/allxb/: B@38259bab.doc  B@5fe9f3c9
src/main/webapp/resources/fileManage/: B@5545efd0.text  B@57d5a0b5.text  B@5c4409c4.null  B@62e3049.text  B@631fe542.text
src/main/webapp/resources/jsp/: bpmjsp.jsp
src/main/webapp/resources/notice/: B@46c2713.xls
src/main/webapp/resources/user/: bpmjsp.jsp
src/main/webapp/resources/zcfg/: B@254b47f5.doc  B@2bff0440.docx  B@3199c9ea.doc  B@43a0a8a3.docx  B@73260ff6.docx  B@7dee15d8.xls  B@8ffa9ce.doc
src/main/webapp/scripts/: app.js  common.js  login.js  script.js
src/main/webapp/scripts/easybpm/: operatingfunction.js  processArchive.js
src/main/webapp/styles/: style.css
src/main/webapp/styles/bootstrap/: googleplus.css  instagram.css  main.css  whitesmoke.css
src/site/: site.xml
src/test/resources/: activiti.cfg.xml  applicationContext-test.xml
(+568 files in other folders)
