jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.120)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = orcl)))
jdbc.username=yxxf
jdbc.password=qwe123ASD
jdbc.validate.query=SELECT 1 from dual