0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:28 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:29 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-8 592
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:29 +0800] "GET /scripts/lib/plugins/jquery.cookie.js HTTP/1.1" 200 1949 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:30 +0800] "GET /images/login/yhdl_03.png HTTP/1.1" 200 1777 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:30 +0800] "GET /images/login/shangxian_03.png HTTP/1.1" 200 996 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:30 +0800] "GET /images/login/xiahua_03.png HTTP/1.1" 200 1254 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:30 +0800] "GET /images/login-name.png HTTP/1.1" 200 442 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:30 +0800] "GET /images/login-pwd.png HTTP/1.1" 200 353 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:30 +0800] "GET /images/login/swdl_06.png; HTTP/1.1" 200 212644 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:30 +0800] "GET /images/dwghxx_09.png HTTP/1.1" 200 27164 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:30 +0800] "GET /images/login-btn-all.png HTTP/1.1" 200 1289 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:30 +0800] "GET /images/login/swdl_08.png HTTP/1.1" 200 84219 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:30 +0800] "GET /images/dlk.png HTTP/1.1" 200 4595 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:35 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 1045
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:35 +0800] "GET /styles/lib/themes/msgBoxLight.css HTTP/1.1" 200 3637 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:35 +0800] "GET /styles/easybpm/jqueryUI/jquery-ui-timepicker-addon.css HTTP/1.1" 200 496 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:35 +0800] "GET /styles/easybpm/jqueryUI/jquery-ui-1.8.24.css HTTP/1.1" 200 34256 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:35 +0800] "GET /jqgrid/css/ui.jqgrid.css HTTP/1.1" 200 11921 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:35 +0800] "GET /styles/easybpm/jqueryUI/autoSuggest.css HTTP/1.1" 200 5777 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:35 +0800] "GET /scripts/placeholder/placeholders.jquery.js HTTP/1.1" 200 20551 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/easybpm/jqueryUI/jquery-ui-1.8.22.js HTTP/1.1" 200 203381 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/fullcalender/css/fullcalendar.print.css HTTP/1.1" 200 700 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/fullcalender/css/fullcalendar.css HTTP/1.1" 200 11699 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/lib/jquery.noty.packaged.min.js HTTP/1.1" 200 23491 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/lib/jquery.smart_autocomplete.js HTTP/1.1" 200 21294 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/lib/plugins/jquery.msgBox.js HTTP/1.1" 200 12495 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/lib/plugins/jquery.form.js HTTP/1.1" 200 40521 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/easybpm/jqueryUI/jquery-ui-timepicker-addon.js HTTP/1.1" 200 67457 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/boostrap/wizard/bwizard.js HTTP/1.1" 200 29739 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/placeholder/placeholders.min.js HTTP/1.1" 200 4269 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/lib/plugins/jquery.fullscreen-min.js HTTP/1.1" 200 2532 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/lib/plugins/underscore-min.js HTTP/1.1" 200 35473 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /jqgrid/js/i18n/grid.locale-cn.js HTTP/1.1" 200 4218 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/lib/plugins/backbone.js HTTP/1.1" 200 54628 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/easybpm/jstree/jstree-common.js HTTP/1.1" 200 6439 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/easybpm/jqueryUI/jquery.autoSuggest.js HTTP/1.1" 200 14475 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/easybpm/jqueryUI/setup.js HTTP/1.1" 200 18382 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/easybpm/oa/schedule.js HTTP/1.1" 200 13943 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/easybpm/oa/compatibility.js HTTP/1.1" 200 14804 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/easybpm/jstree/jquery.jstree.js HTTP/1.1" 200 184373 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /scripts/fullcalender/js/fullcalendar.js HTTP/1.1" 200 132237 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /jqgrid/js/jquery.jqGrid.src.js HTTP/1.1" 200 432512 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /mainMenu HTTP/1.1" 200 183390 http-bio-8080-exec-8 1421
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /images/sidemenu/home_icon.png HTTP/1.1" 200 3003 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /images/sidemenu/administrator_2.png HTTP/1.1" 200 1252 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /images/sidemenu/header_documents_2.png HTTP/1.1" 200 2932 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /images/sidemenu/news.png HTTP/1.1" 200 3095 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /images/sidemenu/sms_2.png HTTP/1.1" 200 1272 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /images/sidemenu/admin_icon.png HTTP/1.1" 200 3041 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:36 +0800] "GET /images/sidemenu/process_icon.png HTTP/1.1" 200 3006 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:37 +0800] "GET /images/sidemenu/reports_icon.png HTTP/1.1" 200 2934 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:37 +0800] "GET /images/sidemenu/process_2.png HTTP/1.1" 200 1401 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:37 +0800] "GET /images/sidemenu/reports_icon2.png HTTP/1.1" 200 2936 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:37 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 33 http-bio-8080-exec-6 589
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:38 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-8 920
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:24:38 +0800] "GET /images/logo/1.jsp HTTP/1.1" 500 434 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:05 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:05 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:05 +0800] "GET /scripts/boostrap/html5-trunk.js HTTP/1.1" 200 2452 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:05 +0800] "GET /scripts/lib/plugins/jquery.cookie.js HTTP/1.1" 200 1949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:05 +0800] "GET /scripts/boostrap/bootstrap.js HTTP/1.1" 200 60854 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:05 +0800] "GET /scripts/boostrap/jquery.min.js HTTP/1.1" 200 93641 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:05 +0800] "GET /styles/login.css HTTP/1.1" 200 7395 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:05 +0800] "GET /styles/bootstrap/main.css HTTP/1.1" 200 243096 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:05 +0800] "GET /styles/bootstrap/icomoon/style.css HTTP/1.1" 200 34696 http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:05 +0800] "GET /scripts/script.js HTTP/1.1" 200 177725 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:06 +0800] "GET /images/login/yhdl_03.png HTTP/1.1" 200 1777 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:06 +0800] "GET /images/login/shangxian_03.png HTTP/1.1" 200 996 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:06 +0800] "GET /images/login/xiahua_03.png HTTP/1.1" 200 1254 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:06 +0800] "GET /images/login/swdl_08.png HTTP/1.1" 200 84219 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:06 +0800] "GET /images/login/swdl_06.png; HTTP/1.1" 200 212644 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:06 +0800] "GET /images/login-btn-all.png HTTP/1.1" 200 1289 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:06 +0800] "GET /images/dwghxx_09.png HTTP/1.1" 200 27164 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:07 +0800] "GET /images/login-name.png HTTP/1.1" 200 442 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:07 +0800] "GET /images/dlk.png HTTP/1.1" 200 4595 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:07 +0800] "GET /images/login-pwd.png HTTP/1.1" 200 353 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:07 +0800] "GET /images/favicon.ico?v=2 HTTP/1.1" 200 1150 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /styles/lib/themes/msgBoxLight.css HTTP/1.1" 200 3637 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /styles/easybpm/jqueryUI/jquery-ui-1.8.24.css HTTP/1.1" 200 34256 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /styles/easybpm/jqueryUI/jquery-ui-timepicker-addon.css HTTP/1.1" 200 496 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /jqgrid/css/ui.jqgrid.css HTTP/1.1" 200 11921 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /styles/easybpm/jqueryUI/autoSuggest.css HTTP/1.1" 200 5777 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /styles/easybpm/general/prettyXmlView.css HTTP/1.1" 200 510 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /styles/easybpm/task/detailedview.css HTTP/1.1" 200 863 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /scripts/fullcalender/css/fullcalendar.css HTTP/1.1" 200 11699 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /styles/easybpm/common/common.css HTTP/1.1" 200 25364 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /styles/easybpm/form/local.css HTTP/1.1" 200 2905 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /styles/easybpm/form/form.css HTTP/1.1" 200 13280 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /scripts/easybpm/form/translation_zh_cn.js HTTP/1.1" 200 34394 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /mainMenu HTTP/1.1" 200 183390 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /scripts/fullcalender/css/fullcalendar.print.css HTTP/1.1" 200 700 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /scripts/lib/jquery.noty.packaged.min.js HTTP/1.1" 200 23491 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /scripts/placeholder/placeholders.min.js HTTP/1.1" 200 4269 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /scripts/placeholder/placeholders.jquery.js HTTP/1.1" 200 20551 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /scripts/easybpm/jqueryUI/jquery-ui-1.8.22.js HTTP/1.1" 200 203381 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /scripts/print/css/print-preview.css HTTP/1.1" 200 1242 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /scripts/lib/jquery.smart_autocomplete.js HTTP/1.1" 200 21294 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /scripts/easybpm/jqueryUI/jquery-ui-timepicker-addon.js HTTP/1.1" 200 67457 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /scripts/boostrap/wizard/bwizard.js HTTP/1.1" 200 29739 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:10 +0800] "GET /scripts/lib/plugins/jquery.msgBox.js HTTP/1.1" 200 12495 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/easybpm/listview/listview.js HTTP/1.1" 200 103668 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/lib/plugins/jquery.fullscreen-min.js HTTP/1.1" 200 2532 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/lib/plugins/jquery.form.js HTTP/1.1" 200 40521 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/lib/plugins/underscore-min.js HTTP/1.1" 200 35473 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/lib/plugins/backbone.js HTTP/1.1" 200 54628 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/easybpm/layout/ajax_loader.js HTTP/1.1" 200 1303 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /jqgrid/js/jquery.jqGrid.src.js HTTP/1.1" 200 432512 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/app.js HTTP/1.1" 200 7873 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /jqgrid/js/i18n/grid.locale-cn.js HTTP/1.1" 200 4218 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/easybpm/jqueryUI/setup.js HTTP/1.1" 200 18382 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/easybpm/layout/layout.js HTTP/1.1" 200 668 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/easybpm/jstree/jquery.jstree.js HTTP/1.1" 200 184373 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/easybpm/jstree/jstree-common.js HTTP/1.1" 200 6439 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/easybpm/general/general.js HTTP/1.1" 200 42918 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/easybpm/form/form.js HTTP/1.1" 200 107441 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/easybpm/jqueryUI/jquery.autoSuggest.js HTTP/1.1" 200 14475 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/fullcalender/js/fullcalendar.js HTTP/1.1" 200 132237 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/ckeditor/ckeditor.js HTTP/1.1" 200 454942 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/easybpm/general/prettyXMLView.js HTTP/1.1" 200 9904 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/easybpm/operatingfunction.js HTTP/1.1" 200 46033 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/easybpm/oa/schedule.js HTTP/1.1" 200 13943 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/easybpm/oa/dms.js HTTP/1.1" 200 19461 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/easybpm/oa/admin.js HTTP/1.1" 200 116778 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/easybpm/oa/compatibility.js HTTP/1.1" 200 14804 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/easybpm/oa/mail.js HTTP/1.1" 200 6514 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/print/js/jquery.print-preview.js HTTP/1.1" 200 7934 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /scripts/easybpm/oa/quartz.js HTTP/1.1" 200 16888 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /images/logo/logo.png HTTP/1.1" 200 22440 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /images/sidemenu/home_icon.png HTTP/1.1" 200 3003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 33 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /images/sidemenu/help_icon.png HTTP/1.1" 200 3128 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /images/profile/default.png HTTP/1.1" 200 2478 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /images/sidemenu/home_icon2.png HTTP/1.1" 200 2980 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /images/sidemenu/news.png HTTP/1.1" 200 3095 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /images/sidemenu/reports_icon.png HTTP/1.1" 200 2934 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /images/sidemenu/administrator_2.png HTTP/1.1" 200 1252 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /images/sidemenu/admin_icon.png HTTP/1.1" 200 3041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /images/sidemenu/header_documents_2.png HTTP/1.1" 200 2932 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /styles/bootstrap/icomoon/fonts/icomoon.woff HTTP/1.1" 200 96488 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /images/sidemenu/process_icon.png HTTP/1.1" 200 3006 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /images/sidemenu/sms_2.png HTTP/1.1" 200 1272 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /images/sidemenu/process_2.png HTTP/1.1" 200 1401 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /images/sidemenu/administrator.png HTTP/1.1" 200 3009 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /images/sidemenu/reports_icon2.png HTTP/1.1" 200 2936 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /images/sidemenu/process_icon2.png HTTP/1.1" 200 2969 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:11 +0800] "GET /images/sidemenu/admin_icon2.png HTTP/1.1" 200 3050 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:12 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:12 +0800] "GET /images/logo/1.jsp HTTP/1.1" 500 434 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:12 +0800] "GET /images/easybpm/basicLayout/spinner_squares_circle.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:12 +0800] "GET /images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:13 +0800] "GET /bpm/user/homePage?_windowid=314 HTTP/1.1" 200 5725 http-bio-8080-exec-8 1249
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:13 +0800] "GET /scripts/common.js?_=1544757913588 HTTP/1.1" 200 38184 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:13 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 178 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:13 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-bg_flat_0_aaaaaa_40x100.png HTTP/1.1" 200 180 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:13 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-icons_222222_256x240.png HTTP/1.1" 200 4369 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:13 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-icons_2e83ff_256x240.png HTTP/1.1" 200 4369 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:13 +0800] "GET /styles/easybpm/images/grit_title.jpg HTTP/1.1" 200 11013 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:13 +0800] "GET /images/listcode.png HTTP/1.1" 200 675 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:13 +0800] "GET /images/house.png HTTP/1.1" 200 3057 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:23 +0800] "GET /bpm/admin/manageOrganization?_windowid=510 HTTP/1.1" 200 29324 http-bio-8080-exec-8 2624
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:23 +0800] "GET /scripts/easybpm/jstree/themes/default/style.css HTTP/1.1" 200 4896 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:23 +0800] "GET /scripts/easybpm/jstree/themes/default/d.png HTTP/1.1" 200 7635 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:27 +0800] "GET /bpm/admin/getDepartmentUserGrid?id=All&parentNode=All&name=&_=1544757925253 HTTP/1.1" 200 10944 http-bio-8080-exec-7 2346
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:25:29 +0800] "GET /bpm/admin/getDepartmentUserGrid?id=All&parentNode=All&name=&_=1544757929467 HTTP/1.1" 200 10944 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:27:26 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:27:26 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:27:26 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:27:33 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 532
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:27:33 +0800] "GET /mainMenu HTTP/1.1" 200 96550 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:27:33 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 33 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:27:34 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 119 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:27:34 +0800] "GET /images/logo/1.jsp HTTP/1.1" 500 434 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:27:34 +0800] "GET /bpm/user/homePage?_windowid=138 HTTP/1.1" 200 5725 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:27:34 +0800] "GET /scripts/common.js?_=1544758054273 HTTP/1.1" 200 38184 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:27:38 +0800] "GET /bpm/alxxgl/allx?_windowid=152 HTTP/1.1" 200 34916 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:27:41 +0800] "GET /bpm/allxgl/getAllxGrid?id=Organization&parentNode=Organization&_=1544758060934 HTTP/1.1" 200 6551 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:27:42 +0800] "GET /bpm/allxgl/getAllxGrid?id=QT&parentNode=%E6%A1%88%E4%BE%8B%E7%B1%BB%E5%88%AB&_=1544758061965 HTTP/1.1" 200 3334 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:27:43 +0800] "GET /bpm/allxgl/getAllxGrid?id=Organization&parentNode=Organization&_=1544758063100 HTTP/1.1" 200 6551 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:27:51 +0800] "GET /bpm/allxgl/getAllxGrid?id=QT&parentNode=%E6%A1%88%E4%BE%8B%E7%B1%BB%E5%88%AB&_=1544758071587 HTTP/1.1" 200 3334 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:27:53 +0800] "GET /bpm/alxxgl/alxxwh?_windowid=786&_=1544758072787 HTTP/1.1" 200 32550 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:27:54 +0800] "GET /bpm/allxgl/getAlxxbGrid?id=Organization&parentNode=Organization&_=1544758074028 HTTP/1.1" 200 2721 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:27:56 +0800] "GET /bpm/allxgl/getAlxxbGrid?id=QT&parentNode=%E6%A1%88%E4%BE%8B%E7%B1%BB%E5%88%AB&_=1544758075812 HTTP/1.1" 200 3103 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:13 +0800] "GET /bpm/admin/evidenceList?_windowid=549&_=1544758092551 HTTP/1.1" 200 4442 http-bio-8080-exec-6 697
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:27 +0800] "GET /bpm/admin/evidenceList?_windowid=574&_=1544758107575 HTTP/1.1" 200 4442 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:28 +0800] "GET /bpm/admin/evidenceList?_windowid=463&_=1544758108464 HTTP/1.1" 200 4442 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:29 +0800] "GET /bpm/admin/evidenceList?_windowid=158&_=1544758109159 HTTP/1.1" 200 4442 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:30 +0800] "GET /bpm/admin/evidenceList?_windowid=959&_=1544758109960 HTTP/1.1" 200 4442 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:37 +0800] "GET /bpm/admin/evidenceList?searchText=&_windowid=363&_=1544758117364 HTTP/1.1" 200 4442 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:38 +0800] "GET /bpm/admin/evidenceList?searchText=&_windowid=157&_=1544758118158 HTTP/1.1" 200 4442 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:41 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:41 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:41 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:50 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 489
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:50 +0800] "GET /mainMenu HTTP/1.1" 200 84044 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:51 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 33 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:51 +0800] "GET /images/logo/1.jsp HTTP/1.1" 500 434 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:51 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 122 http-bio-8080-exec-2 468
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:51 +0800] "GET /bpm/user/homePage?_windowid=820 HTTP/1.1" 200 5725 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:51 +0800] "GET /scripts/common.js?_=1544758131923 HTTP/1.1" 200 38184 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:57 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:57 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:28:57 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:00 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:00 +0800] "GET /login?error=true HTTP/1.1" 200 8278 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:03 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:03 +0800] "GET /login?error=true HTTP/1.1" 200 8278 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:07 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:07 +0800] "GET /mainMenu HTTP/1.1" 200 183390 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:07 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 33 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:07 +0800] "GET /images/logo/1.jsp HTTP/1.1" 500 434 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:07 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:08 +0800] "GET /bpm/user/homePage?_windowid=939 HTTP/1.1" 200 5725 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:08 +0800] "GET /scripts/common.js?_=1544758148062 HTTP/1.1" 200 38184 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:23 +0800] "GET /bpm/admin/manageMenus?_windowid=398 HTTP/1.1" 200 64634 http-bio-8080-exec-6 1609
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:23 +0800] "GET /styles/img/glyphicons-halflings-white.png HTTP/1.1" 200 8777 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:23 +0800] "GET /bpm/admin/getTreeNode?currentNode=&rootNode=&nodeLevel=0&_=1544758163204 HTTP/1.1" 200 346 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:23 +0800] "GET /scripts/easybpm/jstree/themes/default/throbber.gif HTTP/1.1" 200 1849 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:25 +0800] "GET /bpm/admin/getTreeNode?currentNode=top&rootNode=top&nodeLevel=1&_=1544758164938 HTTP/1.1" 200 3643 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:26 +0800] "GET /bpm/admin/getTreeNode?currentNode=402836705a10d18d015a10e041490000&rootNode=top&nodeLevel=2&_=1544758166447 HTTP/1.1" 200 569 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:27 +0800] "GET /bpm/admin/menuForm?id=402836705a10d18d015a10e041490000&_windowid=463&_=1544758166466 HTTP/1.1" 200 61384 http-bio-8080-exec-3 1132
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:30 +0800] "GET /bpm/admin/menuForm?id=402836705a10d18d015a10e88e950002&_windowid=656&_=1544758170657 HTTP/1.1" 200 61410 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:30 +0800] "GET /bpm/admin/getTreeNode?currentNode=402836705a10d18d015a10e88e950002&rootNode=402836705a10d18d015a10e041490000&nodeLevel=2&_=1544758170623 HTTP/1.1" 200 12 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:34 +0800] "GET /bpm/admin/menuForm?id=402836705a10d18d015a10e1e9b00001&_windowid=548&_=1544758174557 HTTP/1.1" 200 61445 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:34 +0800] "GET /bpm/admin/getTreeNode?currentNode=402836705a10d18d015a10e1e9b00001&rootNode=402836705a10d18d015a10e041490000&nodeLevel=2&_=1544758174528 HTTP/1.1" 200 12 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:36 +0800] "GET /bpm/admin/getTreeNode?currentNode=4028365d5a69a934015a69aef5680000&rootNode=top&nodeLevel=2&_=1544758176333 HTTP/1.1" 200 12 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:36 +0800] "GET /bpm/admin/menuForm?id=4028365d5a69a934015a69aef5680000&_windowid=344&_=1544758176351 HTTP/1.1" 200 61417 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:41 +0800] "GET /bpm/admin/manageOrganization?_windowid=586&_=1544758181587 HTTP/1.1" 200 29324 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:43 +0800] "GET /bpm/admin/getDepartmentUserGrid?id=Role&parentNode=Role&name=&_=1544758183069 HTTP/1.1" 200 3172 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:44 +0800] "GET /bpm/admin/getDepartmentUserGrid?id=ROLE_DEPT_ADMIN&parentNode=Role&name=&_=1544758184507 HTTP/1.1" 200 3608 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:46 +0800] "GET /bpm/admin/getDepartmentUserGrid?id=ROLE_DEPT_ADMIN&parentNode=Role&name=&_=1544758186826 HTTP/1.1" 200 3608 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:29:48 +0800] "GET /bpm/admin/getDepartmentUserGrid?id=ROLE_DEPT_ADMIN&parentNode=Role&name=&_=1544758188179 HTTP/1.1" 200 3608 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:30:19 +0800] "GET /bpm/notice/noticeList?_windowid=335&_=1544758219337 HTTP/1.1" 200 251 http-bio-8080-exec-3 646
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:30:20 +0800] "POST /bpm/listView/checkListViewName HTTP/1.1" 200 36 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:30:21 +0800] "GET /bpm/listView/showListViewGrid?listViewName=NOTICE&title=%E5%85%AC%E5%91%8A%E5%88%97%E8%A1%A8&container=target&listViewParams=[{}]+&headerTag=true&_windowid=343&_=1544758220345 HTTP/1.1" 200 469 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:30:21 +0800] "GET /images/msgbox/msgBoxBackGround.png HTTP/1.1" 200 2793 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:30:21 +0800] "GET /images/msgbox/error.png HTTP/1.1" 200 4456 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:30:26 +0800] "GET /bpm/admin/showNoticePLatList?_windowid=211&_=1544758226212 HTTP/1.1" 200 5716 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:30:26 +0800] "GET /scripts/common.js?_=1544758226442 HTTP/1.1" 200 38184 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:30:34 +0800] "GET /bpm/admin/evidenceList?_windowid=831&_=1544758234833 HTTP/1.1" 200 4442 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:30:45 +0800] "GET /bpm/admin/showZcfgLatList?_windowid=673&_=1544758244673 HTTP/1.1" 200 626489 http-bio-8080-exec-7 363
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:30:47 +0800] "GET /bpm/admin/showZcfgckLatList?_windowid=715&_=1544758246717 HTTP/1.1" 200 624958 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:30:52 +0800] "GET /bpm/admin/showZcfgckLatList?_windowid=960&_=1544758251961 HTTP/1.1" 200 624958 http-bio-8080-exec-7 284
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:31:01 +0800] "GET /bpm/admin/linkList?_windowid=678&_=1544758260680 HTTP/1.1" 200 5957 http-bio-8080-exec-7 524
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:31:39 +0800] "GET /bpm/sendDocuments/sendDocumentsList?_windowid=895&_=1544758298896 HTTP/1.1" 200 5087 http-bio-8080-exec-5 537
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:31:48 +0800] "GET /bpm/generalProcess/generalProcessList?_windowid=768&_=1544758307769 HTTP/1.1" 200 5824 http-bio-8080-exec-5 927
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:32:11 +0800] "GET /bpm/admin/petitionLetterPersonList?_windowid=664&_=1544758330665 HTTP/1.1" 200 5635 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:32:18 +0800] "GET /bpm/admin/newPerson?_windowid=499&_=1544758337500 HTTP/1.1" 200 14368 http-bio-8080-exec-8 569
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:32:18 +0800] "GET /images/easybpm/form/rbl/_cal.gif HTTP/1.1" 200 127 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:11:32:22 +0800] "GET /bpm/admin/petitionLetterPersonList?_windowid=388&_=1544758342389 HTTP/1.1" 200 5635 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:48:48 +0800] "GET /bpm/admin/showNoticePLatList?_windowid=481&_=1544766528482 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:48:48 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:48:48 +0800] "GET /scripts/boostrap/html5-trunk.js?_=1544766528545 HTTP/1.1" 200 2452 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:48:48 +0800] "GET /scripts/boostrap/jquery.min.js?_=1544766528554 HTTP/1.1" 200 93641 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:48:48 +0800] "GET /scripts/boostrap/bootstrap.js?_=1544766528605 HTTP/1.1" 200 60854 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:48:48 +0800] "GET /scripts/lib/plugins/jquery.cookie.js?_=1544766528638 HTTP/1.1" 200 1949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:48:48 +0800] "GET /scripts/script.js?_=1544766528644 HTTP/1.1" 200 177725 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:48:48 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:48:53 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 847
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:48:54 +0800] "GET /mainMenu HTTP/1.1" 200 183390 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:48:54 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 33 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:48:54 +0800] "GET /images/logo/1.jsp HTTP/1.1" 500 434 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:48:54 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-10 542
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:48:54 +0800] "GET /bpm/user/homePage?_windowid=752 HTTP/1.1" 200 5725 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:48:54 +0800] "GET /scripts/common.js?_=1544766534908 HTTP/1.1" 200 38184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:48:56 +0800] "GET /bpm/admin/showNoticePLatList?_windowid=521 HTTP/1.1" 200 5716 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:48:56 +0800] "GET /scripts/common.js?_=1544766536664 HTTP/1.1" 200 38184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:01 +0800] "GET /bpm/admin/addNoticeForm?_windowid=188 HTTP/1.1" 200 6817 http-bio-8080-exec-10 388
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:01 +0800] "GET /scripts/ckeditor/config.js?t=D08E HTTP/1.1" 200 4235 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:01 +0800] "GET /scripts/ckeditor/plugins/templates/templates/default.js?_=1544766541659 HTTP/1.1" 200 4407 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:01 +0800] "GET /scripts/ckeditor/lang/zh-cn.js?t=D08E HTTP/1.1" 200 17222 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:01 +0800] "GET /scripts/ckeditor/skins/moono/editor.css?t=D08E HTTP/1.1" 200 31070 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:01 +0800] "GET /form/getAllTemplateForms?_=1544766541710 HTTP/1.1" 200 22 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:01 +0800] "GET /scripts/ckeditor/plugins/datetimepicker/plugin.js?t=D08E HTTP/1.1" 200 18131 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:01 +0800] "GET /scripts/ckeditor/plugins/buttonmanager/plugin.js?t=D08E HTTP/1.1" 200 9070 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:01 +0800] "GET /scripts/ckeditor/plugins/usercontrol/plugin.js?t=D08E HTTP/1.1" 200 4127 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:01 +0800] "GET /scripts/ckeditor/plugins/departmentlist/plugin.js?t=D08E HTTP/1.1" 200 15095 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:01 +0800] "GET /scripts/ckeditor/plugins/userlist/plugin.js?t=D08E HTTP/1.1" 200 15118 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:01 +0800] "GET /scripts/ckeditor/plugins/formchanges/plugin.js?t=D08E HTTP/1.1" 200 65558 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:02 +0800] "GET /scripts/ckeditor/plugins/rolelist/plugin.js?t=D08E HTTP/1.1" 200 14909 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:02 +0800] "GET /scripts/ckeditor/plugins/grouplist/plugin.js?t=D08E HTTP/1.1" 200 16448 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:02 +0800] "GET /scripts/ckeditor/plugins/richtextbox/plugin.js?t=D08E HTTP/1.1" 200 12312 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:02 +0800] "GET /scripts/ckeditor/plugins/fileupload/plugin.js?t=D08E HTTP/1.1" 200 13232 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:02 +0800] "GET /scripts/ckeditor/plugins/numberfield/plugin.js?t=D08E HTTP/1.1" 200 22665 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:02 +0800] "GET /scripts/ckeditor/plugins/gridviewcontrol/plugin.js?t=D08E HTTP/1.1" 200 9295 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:02 +0800] "GET /scripts/ckeditor/plugins/autocomplete/plugin.js?t=D08E HTTP/1.1" 200 20490 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:02 +0800] "GET /scripts/ckeditor/plugins/imageuploder/plugin.js?t=D08E HTTP/1.1" 200 4397 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:02 +0800] "GET /scripts/ckeditor/plugins/tabcontrol/plugin.js?t=D08E HTTP/1.1" 200 5526 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:02 +0800] "GET /scripts/ckeditor/plugins/label/plugin.js?t=D08E HTTP/1.1" 200 13889 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:02 +0800] "GET /scripts/ckeditor/plugins/onloadevent/plugin.js?t=D08E HTTP/1.1" 200 1203 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:02 +0800] "GET /scripts/ckeditor/skins/moono/icons.png HTTP/1.1" 200 21201 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:02 +0800] "GET /scripts/ckeditor/contents.css HTTP/1.1" 200 8089 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:02 +0800] "GET /scripts/ckeditor/styles.js?t=D08E HTTP/1.1" 200 3695 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:02 +0800] "GET /scripts/easybpm/form/drag_and_drop_plugin.js HTTP/1.1" 200 4897 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:04 +0800] "GET /bpm/admin/showNoticePLatList?_windowid=259 HTTP/1.1" 200 5716 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:04 +0800] "GET /scripts/common.js?_=1544766544391 HTTP/1.1" 200 38184 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:20 +0800] "GET /bpm/crm/records?_windowid=873 HTTP/1.1" 200 9388 http-bio-8080-exec-7 1643
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:24 +0800] "GET /bpm/crm/recordForm?_windowid=21 HTTP/1.1" 200 3126 http-bio-8080-exec-6 625
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:28 +0800] "GET /bpm/crm/records?_windowid=74 HTTP/1.1" 200 9388 http-bio-8080-exec-5 541
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:32 +0800] "GET /bpm/crm/customs?_windowid=146 HTTP/1.1" 200 5995 http-bio-8080-exec-5 871
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:37 +0800] "GET /bpm/crm/contracts?_windowid=200 HTTP/1.1" 200 7826 http-bio-8080-exec-5 908
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:38 +0800] "GET /bpm/crm/contractForm?_windowid=287 HTTP/1.1" 200 3971 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:42 +0800] "GET /bpm/crm/contracts?_windowid=609 HTTP/1.1" 200 7826 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:46 +0800] "GET /bpm/crm/telregs?_windowid=591 HTTP/1.1" 200 8892 http-bio-8080-exec-5 829
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:47 +0800] "GET /bpm/crm/telregForm?_windowid=118 HTTP/1.1" 500 435 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:50 +0800] "GET /bpm/crm/telregForm?_windowid=300 HTTP/1.1" 500 435 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:54 +0800] "GET /bpm/admin/showZcfgLatList?_windowid=538 HTTP/1.1" 200 626489 http-bio-8080-exec-2 1251
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:49:57 +0800] "GET /bpm/admin/showZcfgckLatList?_windowid=41 HTTP/1.1" 200 624958 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:50:00 +0800] "GET /bpm/admin/showZcfgLatList?_windowid=994 HTTP/1.1" 200 626489 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:50:01 +0800] "GET /bpm/admin/addZcfgForm?_windowid=634 HTTP/1.1" 200 6305 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:50:02 +0800] "GET /scripts/ckeditor/plugins/templates/templates/default.js?_=1544766602072 HTTP/1.1" 200 4407 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:50:02 +0800] "GET /form/getAllTemplateForms?_=1544766602112 HTTP/1.1" 200 22 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Dec/2018:13:50:03 +0800] "GET /bpm/admin/showZcfgLatList?_windowid=122 HTTP/1.1" 200 626489 http-bio-8080-exec-2 367
