0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:02 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:03 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:03 +0800] "GET /styles/bootstrap/icomoon/style.css HTTP/1.1" 200 34696 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:03 +0800] "GET /styles/bootstrap/main.css HTTP/1.1" 200 243096 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:03 +0800] "GET /styles/login.css HTTP/1.1" 200 7395 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:03 +0800] "GET /images/login/yhdl_03.png HTTP/1.1" 200 1777 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:03 +0800] "GET /images/login/shangxian_03.png HTTP/1.1" 200 996 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:03 +0800] "GET /images/login/xiahua_03.png HTTP/1.1" 200 1254 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:03 +0800] "GET /images/login/swdl_06.png; HTTP/1.1" 200 212644 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:03 +0800] "GET /images/login/swdl_08.png HTTP/1.1" 200 84219 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:03 +0800] "GET /images/login-name.png HTTP/1.1" 200 442 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:03 +0800] "GET /images/login-pwd.png HTTP/1.1" 200 353 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:03 +0800] "GET /images/dwghxx_09.png HTTP/1.1" 200 27164 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:03 +0800] "GET /images/login-btn-all.png HTTP/1.1" 200 1289 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:03 +0800] "GET /images/dlk.png HTTP/1.1" 200 4595 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:08 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 534
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:08 +0800] "GET /login?error=true HTTP/1.1" 200 8278 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:12 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:13 +0800] "GET /styles/easybpm/jqueryUI/jquery-ui-timepicker-addon.css HTTP/1.1" 200 496 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:13 +0800] "GET /styles/easybpm/general/prettyXmlView.css HTTP/1.1" 200 510 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:13 +0800] "GET /styles/lib/themes/msgBoxLight.css HTTP/1.1" 200 3637 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:13 +0800] "GET /styles/easybpm/jqueryUI/autoSuggest.css HTTP/1.1" 200 5777 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:13 +0800] "GET /styles/easybpm/task/detailedview.css HTTP/1.1" 200 863 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:13 +0800] "GET /styles/easybpm/jqueryUI/jquery-ui-1.8.24.css HTTP/1.1" 200 34256 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:13 +0800] "GET /jqgrid/css/ui.jqgrid.css HTTP/1.1" 200 11921 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:13 +0800] "GET /scripts/fullcalender/css/fullcalendar.print.css HTTP/1.1" 200 700 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:13 +0800] "GET /mainMenu HTTP/1.1" 200 181237 http-bio-8080-exec-8 593
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:13 +0800] "GET /styles/easybpm/common/common.css HTTP/1.1" 200 25364 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:13 +0800] "GET /styles/easybpm/form/local.css HTTP/1.1" 200 2905 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:13 +0800] "GET /scripts/fullcalender/css/fullcalendar.css HTTP/1.1" 200 11699 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:13 +0800] "GET /styles/easybpm/form/form.css HTTP/1.1" 200 13280 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:13 +0800] "GET /scripts/print/css/print-preview.css HTTP/1.1" 200 1242 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:13 +0800] "GET /scripts/lib/jquery.noty.packaged.min.js HTTP/1.1" 200 23491 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:13 +0800] "GET /scripts/easybpm/form/translation_zh_cn.js HTTP/1.1" 200 34394 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:13 +0800] "GET /scripts/placeholder/placeholders.jquery.js HTTP/1.1" 200 20551 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:13 +0800] "GET /scripts/placeholder/placeholders.min.js HTTP/1.1" 200 4269 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/lib/plugins/jquery.msgBox.js HTTP/1.1" 200 12495 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/jqueryUI/jquery-ui-timepicker-addon.js HTTP/1.1" 200 67457 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/lib/plugins/jquery.form.js HTTP/1.1" 200 40521 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/listview/listview.js HTTP/1.1" 200 103668 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/lib/plugins/underscore-min.js HTTP/1.1" 200 35473 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/lib/plugins/jquery.fullscreen-min.js HTTP/1.1" 200 2532 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/jqueryUI/jquery-ui-1.8.22.js HTTP/1.1" 200 203381 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/boostrap/wizard/bwizard.js HTTP/1.1" 200 29739 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/layout/ajax_loader.js HTTP/1.1" 200 1303 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/app.js HTTP/1.1" 200 7873 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /jqgrid/js/i18n/grid.locale-cn.js HTTP/1.1" 200 4218 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/jqueryUI/setup.js HTTP/1.1" 200 18382 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/lib/jquery.smart_autocomplete.js HTTP/1.1" 200 21294 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/lib/plugins/backbone.js HTTP/1.1" 200 54628 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /jqgrid/js/jquery.jqGrid.src.js HTTP/1.1" 200 432512 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/layout/layout.js HTTP/1.1" 200 668 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/general/prettyXMLView.js HTTP/1.1" 200 9904 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/general/general.js HTTP/1.1" 200 42918 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/jstree/jstree-common.js HTTP/1.1" 200 6439 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/form/form.js HTTP/1.1" 200 107441 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/jstree/jquery.jstree.js HTTP/1.1" 200 184373 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/oa/schedule.js HTTP/1.1" 200 13943 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/fullcalender/js/fullcalendar.js HTTP/1.1" 200 132237 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/oa/dms.js HTTP/1.1" 200 19461 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/oa/mail.js HTTP/1.1" 200 6514 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/oa/quartz.js HTTP/1.1" 200 16888 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/ckeditor/ckeditor.js HTTP/1.1" 200 454942 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/operatingfunction.js HTTP/1.1" 200 46033 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/print/js/jquery.print-preview.js HTTP/1.1" 200 7934 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/jqueryUI/jquery.autoSuggest.js HTTP/1.1" 200 14475 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/oa/admin.js HTTP/1.1" 200 116778 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /scripts/easybpm/oa/compatibility.js HTTP/1.1" 200 14804 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:14 +0800] "GET /images/logo/logo.png HTTP/1.1" 200 22440 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/sidemenu/administrator_2.png HTTP/1.1" 200 1252 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/sidemenu/home_icon2.png HTTP/1.1" 200 2980 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/sidemenu/administrator.png HTTP/1.1" 200 3009 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/profile/default.png HTTP/1.1" 200 2478 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/sidemenu/help_icon.png HTTP/1.1" 200 3128 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/sidemenu/header_documents_2.png HTTP/1.1" 200 2932 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/sidemenu/news.png HTTP/1.1" 200 3095 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/sidemenu/home_icon.png HTTP/1.1" 200 3003 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/sidemenu/todolist_2.png HTTP/1.1" 200 2865 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /styles/bootstrap/icomoon/fonts/icomoon.woff HTTP/1.1" 200 96488 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/sidemenu/admin_icon.png HTTP/1.1" 200 3041 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/sidemenu/mail.png HTTP/1.1" 200 1270 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/sidemenu/sms_2.png HTTP/1.1" 200 1272 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/sidemenu/task_2.png HTTP/1.1" 200 2923 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 36 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/sidemenu/process_icon.png HTTP/1.1" 200 3006 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/sidemenu/admin_icon2.png HTTP/1.1" 200 3050 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/sidemenu/process_icon2.png HTTP/1.1" 200 2969 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/sidemenu/reports_icon.png HTTP/1.1" 200 2934 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/sidemenu/reports_icon2.png HTTP/1.1" 200 2936 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /images/sidemenu/process_2.png HTTP/1.1" 200 1401 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:15 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:16 +0800] "GET /images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:16 +0800] "GET /images/easybpm/basicLayout/spinner_squares_circle.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:16 +0800] "GET /bpm/user/homePage?_windowid=970 HTTP/1.1" 200 5475 http-bio-8080-exec-2 638
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:16 +0800] "GET /scripts/common.js?_=1498007296640 HTTP/1.1" 200 38184 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:16 +0800] "GET /images/listcode.png HTTP/1.1" 200 675 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:08:16 +0800] "GET /images/house.png HTTP/1.1" 200 3057 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:13:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:13:09 +0800] "GET /mainMenu HTTP/1.1" 200 181237 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:13:10 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 36 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:13:10 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:13:10 +0800] "GET /bpm/user/homePage?_windowid=449 HTTP/1.1" 200 5475 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:13:10 +0800] "GET /scripts/common.js?_=1498007590587 HTTP/1.1" 200 38184 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:13:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:13:48 +0800] "GET /mainMenu HTTP/1.1" 200 181237 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:13:48 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 36 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:13:48 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:13:48 +0800] "GET /bpm/user/homePage?_windowid=409 HTTP/1.1" 200 5475 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:13:48 +0800] "GET /scripts/common.js?_=1498007628509 HTTP/1.1" 200 38184 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:14:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:14:00 +0800] "GET /mainMenu HTTP/1.1" 200 181237 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:14:00 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 36 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:14:01 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:14:01 +0800] "GET /bpm/user/homePage?_windowid=283 HTTP/1.1" 200 5475 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:14:01 +0800] "GET /scripts/common.js?_=1498007641359 HTTP/1.1" 200 38184 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:10 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /scripts/boostrap/html5-trunk.js HTTP/1.1" 200 2452 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /styles/bootstrap/main.css HTTP/1.1" 200 243096 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /scripts/boostrap/bootstrap.js HTTP/1.1" 200 60854 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /scripts/script.js HTTP/1.1" 200 177725 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /scripts/lib/plugins/jquery.cookie.js HTTP/1.1" 200 1949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /scripts/boostrap/jquery.min.js HTTP/1.1" 200 93641 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /styles/login.css HTTP/1.1" 200 7395 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /images/login/yhdl_03.png HTTP/1.1" 200 1777 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /images/login/shangxian_03.png HTTP/1.1" 200 996 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /images/login/xiahua_03.png HTTP/1.1" 200 1254 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /images/login/swdl_06.png; HTTP/1.1" 200 212644 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /images/login/swdl_08.png HTTP/1.1" 200 84219 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /styles/bootstrap/icomoon/style.css HTTP/1.1" 200 34696 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /images/dlk.png HTTP/1.1" 200 4595 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /images/login-name.png HTTP/1.1" 200 442 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /images/dwghxx_09.png HTTP/1.1" 200 27164 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /images/login-pwd.png HTTP/1.1" 200 353 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:11 +0800] "GET /images/login-btn-all.png HTTP/1.1" 200 1289 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 706
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /styles/easybpm/task/detailedview.css HTTP/1.1" 200 863 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /jqgrid/css/ui.jqgrid.css HTTP/1.1" 200 11921 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /styles/easybpm/jqueryUI/jquery-ui-timepicker-addon.css HTTP/1.1" 200 496 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /styles/easybpm/general/prettyXmlView.css HTTP/1.1" 200 510 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /styles/easybpm/jqueryUI/autoSuggest.css HTTP/1.1" 200 5777 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /styles/easybpm/jqueryUI/jquery-ui-1.8.24.css HTTP/1.1" 200 34256 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /styles/easybpm/common/common.css HTTP/1.1" 200 25364 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/fullcalender/css/fullcalendar.css HTTP/1.1" 200 11699 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/print/css/print-preview.css HTTP/1.1" 200 1242 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /styles/easybpm/form/form.css HTTP/1.1" 200 13280 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/fullcalender/css/fullcalendar.print.css HTTP/1.1" 200 700 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/placeholder/placeholders.min.js HTTP/1.1" 200 4269 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/lib/jquery.noty.packaged.min.js HTTP/1.1" 200 23491 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/placeholder/placeholders.jquery.js HTTP/1.1" 200 20551 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/easybpm/form/translation_zh_cn.js HTTP/1.1" 200 34394 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/lib/jquery.smart_autocomplete.js HTTP/1.1" 200 21294 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/easybpm/jqueryUI/jquery-ui-1.8.22.js HTTP/1.1" 200 203381 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/boostrap/wizard/bwizard.js HTTP/1.1" 200 29739 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/easybpm/jqueryUI/jquery-ui-timepicker-addon.js HTTP/1.1" 200 67457 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/lib/plugins/jquery.form.js HTTP/1.1" 200 40521 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/lib/plugins/jquery.msgBox.js HTTP/1.1" 200 12495 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/easybpm/layout/ajax_loader.js HTTP/1.1" 200 1303 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/lib/plugins/jquery.fullscreen-min.js HTTP/1.1" 200 2532 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/lib/plugins/underscore-min.js HTTP/1.1" 200 35473 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/lib/plugins/backbone.js HTTP/1.1" 200 54628 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/app.js HTTP/1.1" 200 7873 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /jqgrid/js/jquery.jqGrid.src.js HTTP/1.1" 200 432512 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/easybpm/jqueryUI/setup.js HTTP/1.1" 200 18382 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /styles/lib/themes/msgBoxLight.css HTTP/1.1" 200 3637 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/easybpm/form/form.js HTTP/1.1" 200 107441 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:15 +0800] "GET /scripts/easybpm/jstree/jquery.jstree.js HTTP/1.1" 200 184373 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /scripts/easybpm/jstree/jstree-common.js HTTP/1.1" 200 6439 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /scripts/easybpm/general/general.js HTTP/1.1" 200 42918 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /scripts/easybpm/general/prettyXMLView.js HTTP/1.1" 200 9904 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /scripts/easybpm/jqueryUI/jquery.autoSuggest.js HTTP/1.1" 200 14475 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /scripts/easybpm/operatingfunction.js HTTP/1.1" 200 46033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /styles/easybpm/form/local.css HTTP/1.1" 200 2905 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /scripts/easybpm/oa/admin.js HTTP/1.1" 200 116778 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /scripts/easybpm/oa/schedule.js HTTP/1.1" 200 13943 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /scripts/easybpm/oa/dms.js HTTP/1.1" 200 19461 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /scripts/easybpm/oa/mail.js HTTP/1.1" 200 6514 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /scripts/easybpm/oa/quartz.js HTTP/1.1" 200 16888 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /scripts/fullcalender/js/fullcalendar.js HTTP/1.1" 200 132237 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /scripts/easybpm/oa/compatibility.js HTTP/1.1" 200 14804 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /scripts/easybpm/listview/listview.js HTTP/1.1" 200 103668 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /jqgrid/js/i18n/grid.locale-cn.js HTTP/1.1" 200 4218 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /scripts/easybpm/layout/layout.js HTTP/1.1" 200 668 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /scripts/ckeditor/ckeditor.js HTTP/1.1" 200 454942 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /scripts/print/js/jquery.print-preview.js HTTP/1.1" 200 7934 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /mainMenu HTTP/1.1" 200 181237 http-bio-8080-exec-3 782
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/logo/logo.png HTTP/1.1" 200 22440 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/sidemenu/help_icon.png HTTP/1.1" 200 3128 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/sidemenu/home_icon.png HTTP/1.1" 200 3003 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/profile/default.png HTTP/1.1" 200 2478 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/sidemenu/home_icon2.png HTTP/1.1" 200 2980 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/sidemenu/administrator_2.png HTTP/1.1" 200 1252 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/sidemenu/header_documents_2.png HTTP/1.1" 200 2932 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/sidemenu/news.png HTTP/1.1" 200 3095 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/sidemenu/sms_2.png HTTP/1.1" 200 1272 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/sidemenu/administrator.png HTTP/1.1" 200 3009 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/sidemenu/admin_icon.png HTTP/1.1" 200 3041 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/sidemenu/mail.png HTTP/1.1" 200 1270 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/sidemenu/task_2.png HTTP/1.1" 200 2923 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/sidemenu/todolist_2.png HTTP/1.1" 200 2865 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/sidemenu/process_icon.png HTTP/1.1" 200 3006 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/sidemenu/process_icon2.png HTTP/1.1" 200 2969 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/sidemenu/admin_icon2.png HTTP/1.1" 200 3050 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/sidemenu/reports_icon2.png HTTP/1.1" 200 2936 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/sidemenu/process_2.png HTTP/1.1" 200 1401 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /images/sidemenu/reports_icon.png HTTP/1.1" 200 2934 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /styles/bootstrap/icomoon/fonts/icomoon.woff HTTP/1.1" 200 96488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:16 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 36 http-bio-8080-exec-6 371
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:17 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-4 453
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:17 +0800] "GET /images/easybpm/basicLayout/spinner_squares_circle.gif HTTP/1.1" 200 2608 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:18 +0800] "GET /bpm/user/homePage?_windowid=362 HTTP/1.1" 200 5475 http-bio-8080-exec-4 1136
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:18 +0800] "GET /scripts/common.js?_=1498010238518 HTTP/1.1" 200 38184 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:18 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-bg_flat_0_aaaaaa_40x100.png HTTP/1.1" 200 180 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:18 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 178 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:18 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-icons_2e83ff_256x240.png HTTP/1.1" 200 4369 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:18 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-icons_222222_256x240.png HTTP/1.1" 200 4369 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:18 +0800] "GET /styles/easybpm/images/grit_title.jpg HTTP/1.1" 200 11013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:18 +0800] "GET /images/listcode.png HTTP/1.1" 200 675 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:09:57:18 +0800] "GET /images/house.png HTTP/1.1" 200 3057 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:50 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:50 +0800] "GET /styles/bootstrap/icomoon/style.css HTTP/1.1" 200 34696 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:50 +0800] "GET /styles/bootstrap/main.css HTTP/1.1" 200 243096 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:50 +0800] "GET /scripts/boostrap/bootstrap.js HTTP/1.1" 200 60854 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:50 +0800] "GET /scripts/lib/plugins/jquery.cookie.js HTTP/1.1" 200 1949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:50 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:50 +0800] "GET /images/login/yhdl_03.png HTTP/1.1" 200 1777 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:50 +0800] "GET /scripts/boostrap/html5-trunk.js HTTP/1.1" 200 2452 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:50 +0800] "GET /scripts/script.js HTTP/1.1" 200 177725 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:50 +0800] "GET /scripts/boostrap/jquery.min.js HTTP/1.1" 200 93641 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:50 +0800] "GET /styles/login.css HTTP/1.1" 200 7395 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:50 +0800] "GET /images/login/shangxian_03.png HTTP/1.1" 200 996 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:50 +0800] "GET /images/login/xiahua_03.png HTTP/1.1" 200 1254 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:50 +0800] "GET /images/login/swdl_08.png HTTP/1.1" 200 84219 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:50 +0800] "GET /images/login/swdl_06.png; HTTP/1.1" 200 212644 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:51 +0800] "GET /images/dlk.png HTTP/1.1" 200 4595 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:51 +0800] "GET /images/dwghxx_09.png HTTP/1.1" 200 27164 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:51 +0800] "GET /images/login-btn-all.png HTTP/1.1" 200 1289 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:51 +0800] "GET /images/login-name.png HTTP/1.1" 200 442 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:51 +0800] "GET /images/login-pwd.png HTTP/1.1" 200 353 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 585
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /styles/lib/themes/msgBoxLight.css HTTP/1.1" 200 3637 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /styles/easybpm/jqueryUI/jquery-ui-1.8.24.css HTTP/1.1" 200 34256 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /jqgrid/css/ui.jqgrid.css HTTP/1.1" 200 11921 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /styles/easybpm/task/detailedview.css HTTP/1.1" 200 863 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /styles/easybpm/jqueryUI/jquery-ui-timepicker-addon.css HTTP/1.1" 200 496 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /styles/easybpm/general/prettyXmlView.css HTTP/1.1" 200 510 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /styles/easybpm/jqueryUI/autoSuggest.css HTTP/1.1" 200 5777 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /styles/easybpm/common/common.css HTTP/1.1" 200 25364 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /styles/easybpm/form/form.css HTTP/1.1" 200 13280 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /styles/easybpm/form/local.css HTTP/1.1" 200 2905 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/placeholder/placeholders.min.js HTTP/1.1" 200 4269 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/placeholder/placeholders.jquery.js HTTP/1.1" 200 20551 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/fullcalender/css/fullcalendar.css HTTP/1.1" 200 11699 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/form/translation_zh_cn.js HTTP/1.1" 200 34394 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/lib/jquery.noty.packaged.min.js HTTP/1.1" 200 23491 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/print/css/print-preview.css HTTP/1.1" 200 1242 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/jqueryUI/jquery-ui-1.8.22.js HTTP/1.1" 200 203381 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/lib/jquery.smart_autocomplete.js HTTP/1.1" 200 21294 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/jqueryUI/jquery-ui-timepicker-addon.js HTTP/1.1" 200 67457 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/boostrap/wizard/bwizard.js HTTP/1.1" 200 29739 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/lib/plugins/jquery.msgBox.js HTTP/1.1" 200 12495 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/lib/plugins/jquery.form.js HTTP/1.1" 200 40521 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/layout/ajax_loader.js HTTP/1.1" 200 1303 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/listview/listview.js HTTP/1.1" 200 103668 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/lib/plugins/jquery.fullscreen-min.js HTTP/1.1" 200 2532 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/lib/plugins/underscore-min.js HTTP/1.1" 200 35473 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/lib/plugins/backbone.js HTTP/1.1" 200 54628 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/app.js HTTP/1.1" 200 7873 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /jqgrid/js/i18n/grid.locale-cn.js HTTP/1.1" 200 4218 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/jqueryUI/setup.js HTTP/1.1" 200 18382 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /jqgrid/js/jquery.jqGrid.src.js HTTP/1.1" 200 432512 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/layout/layout.js HTTP/1.1" 200 668 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/form/form.js HTTP/1.1" 200 107441 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/fullcalender/css/fullcalendar.print.css HTTP/1.1" 200 700 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/jstree/jstree-common.js HTTP/1.1" 200 6439 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/jstree/jquery.jstree.js HTTP/1.1" 200 184373 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/general/prettyXMLView.js HTTP/1.1" 200 9904 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/general/general.js HTTP/1.1" 200 42918 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/ckeditor/ckeditor.js HTTP/1.1" 200 454942 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/jqueryUI/jquery.autoSuggest.js HTTP/1.1" 200 14475 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/operatingfunction.js HTTP/1.1" 200 46033 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/oa/admin.js HTTP/1.1" 200 116778 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/oa/dms.js HTTP/1.1" 200 19461 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/fullcalender/js/fullcalendar.js HTTP/1.1" 200 132237 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/oa/schedule.js HTTP/1.1" 200 13943 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/oa/mail.js HTTP/1.1" 200 6514 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/oa/quartz.js HTTP/1.1" 200 16888 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/print/js/jquery.print-preview.js HTTP/1.1" 200 7934 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /scripts/easybpm/oa/compatibility.js HTTP/1.1" 200 14804 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:56 +0800] "GET /mainMenu HTTP/1.1" 200 181237 http-bio-8080-exec-10 817
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/profile/default.png HTTP/1.1" 200 2478 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/sidemenu/home_icon2.png HTTP/1.1" 200 2980 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/sidemenu/help_icon.png HTTP/1.1" 200 3128 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/sidemenu/home_icon.png HTTP/1.1" 200 3003 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/sidemenu/administrator_2.png HTTP/1.1" 200 1252 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/logo/logo.png HTTP/1.1" 200 22440 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/sidemenu/header_documents_2.png HTTP/1.1" 200 2932 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/sidemenu/administrator.png HTTP/1.1" 200 3009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/sidemenu/news.png HTTP/1.1" 200 3095 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/sidemenu/sms_2.png HTTP/1.1" 200 1272 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/sidemenu/admin_icon.png HTTP/1.1" 200 3041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/sidemenu/mail.png HTTP/1.1" 200 1270 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/sidemenu/task_2.png HTTP/1.1" 200 2923 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/sidemenu/todolist_2.png HTTP/1.1" 200 2865 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/sidemenu/process_2.png HTTP/1.1" 200 1401 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/sidemenu/reports_icon.png HTTP/1.1" 200 2934 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/sidemenu/process_icon.png HTTP/1.1" 200 3006 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /styles/bootstrap/icomoon/fonts/icomoon.woff HTTP/1.1" 200 96488 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/sidemenu/admin_icon2.png HTTP/1.1" 200 3050 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/sidemenu/process_icon2.png HTTP/1.1" 200 2969 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/sidemenu/reports_icon2.png HTTP/1.1" 200 2936 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 36 http-bio-8080-exec-7 450
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-4 600
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:57 +0800] "GET /images/easybpm/basicLayout/spinner_squares_circle.gif HTTP/1.1" 200 2608 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:59 +0800] "GET /bpm/user/homePage?_windowid=889 HTTP/1.1" 200 5475 http-bio-8080-exec-4 1459
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:59 +0800] "GET /scripts/common.js?_=1498011059375 HTTP/1.1" 200 38184 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:59 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 178 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:59 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-bg_flat_0_aaaaaa_40x100.png HTTP/1.1" 200 180 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:59 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-icons_2e83ff_256x240.png HTTP/1.1" 200 4369 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:59 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-icons_222222_256x240.png HTTP/1.1" 200 4369 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:59 +0800] "GET /styles/easybpm/images/grit_title.jpg HTTP/1.1" 200 11013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:59 +0800] "GET /images/listcode.png HTTP/1.1" 200 675 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:10:59 +0800] "GET /images/house.png HTTP/1.1" 200 3057 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:11:00 +0800] "GET /bpm/admin/txlry?_windowid=584 HTTP/1.1" 200 16141 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:11:00 +0800] "GET /scripts/easybpm/jstree/themes/default/style.css HTTP/1.1" 200 4896 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:11:01 +0800] "GET /scripts/easybpm/jstree/themes/default/d.png HTTP/1.1" 200 7635 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:11:02 +0800] "GET /bpm/admin/addTxlry?id=&_windowid=78 HTTP/1.1" 200 16338 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:11:02 +0800] "GET /images/msgbox/msgBoxBackGround.png HTTP/1.1" 200 2793 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:11:02 +0800] "GET /images/msgbox/error.png HTTP/1.1" 200 4456 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:11:04 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1498011064125 HTTP/1.1" 200 4478 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:11:04 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1498011064869 HTTP/1.1" 200 4478 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:11:05 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1498011065553 HTTP/1.1" 200 4478 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:11:09 +0800] "GET /bpm/admin/addTxlry?id=bm001&_windowid=515&_=1498011066519 HTTP/1.1" 500 423 http-bio-8080-exec-1 2959
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:11:18 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1498011078606 HTTP/1.1" 200 4478 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:11:20 +0800] "GET /bpm/admin/addTxlry?id=bm001&_windowid=161&_=1498011080164 HTTP/1.1" 500 423 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:12:05 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1498011125533 HTTP/1.1" 200 4478 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:12:06 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1498011126878 HTTP/1.1" 200 4478 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:12:07 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1498011127588 HTTP/1.1" 200 4478 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:12:09 +0800] "GET /bpm/admin/addTxlry?id=bm001&_windowid=99&_=1498011129106 HTTP/1.1" 500 423 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /styles/easybpm/jqueryUI/jquery-ui-1.8.24.css HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /styles/bootstrap/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/boostrap/html5-trunk.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /styles/lib/themes/msgBoxLight.css HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /styles/easybpm/jqueryUI/jquery-ui-timepicker-addon.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /jqgrid/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /styles/easybpm/task/detailedview.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /styles/bootstrap/icomoon/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /styles/easybpm/general/prettyXmlView.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /styles/easybpm/form/local.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /styles/easybpm/common/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /styles/easybpm/jqueryUI/autoSuggest.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /styles/easybpm/form/form.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/fullcalender/css/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/boostrap/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/form/translation_zh_cn.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/boostrap/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/lib/jquery.noty.packaged.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/placeholder/placeholders.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/placeholder/placeholders.jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/jqueryUI/jquery-ui-1.8.22.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/boostrap/wizard/bwizard.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/lib/jquery.smart_autocomplete.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/jqueryUI/jquery-ui-timepicker-addon.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/lib/plugins/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/lib/plugins/jquery.msgBox.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/listview/listview.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/script.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/lib/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/layout/ajax_loader.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/lib/plugins/jquery.fullscreen-min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/lib/plugins/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/lib/plugins/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /jqgrid/js/jquery.jqGrid.src.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /jqgrid/js/i18n/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/layout/layout.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/jqueryUI/setup.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/form/form.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/jstree/jquery.jstree.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/jstree/jstree-common.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/general/prettyXMLView.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/general/general.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/oa/admin.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/oa/schedule.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/jqueryUI/jquery.autoSuggest.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/operatingfunction.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/fullcalender/js/fullcalendar.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/oa/quartz.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/oa/mail.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/oa/dms.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/easybpm/oa/compatibility.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/print/js/jquery.print-preview.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/fullcalender/css/fullcalendar.print.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /scripts/print/css/print-preview.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /mainMenu HTTP/1.1" 200 181237 http-bio-8080-exec-9 419
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/logo/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/sidemenu/help_icon.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/profile/default.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/sidemenu/home_icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/sidemenu/administrator_2.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/sidemenu/home_icon2.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/sidemenu/administrator.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/sidemenu/header_documents_2.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/sidemenu/news.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/sidemenu/admin_icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/sidemenu/mail.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/sidemenu/todolist_2.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/sidemenu/task_2.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/sidemenu/process_icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/sidemenu/sms_2.png HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/sidemenu/process_icon2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/sidemenu/admin_icon2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/sidemenu/reports_icon2.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/sidemenu/reports_icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /images/sidemenu/process_2.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:14 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 36 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:15 +0800] "GET /styles/bootstrap/icomoon/fonts/icomoon.woff HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:15 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:15 +0800] "GET /images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:15 +0800] "GET /bpm/admin/txlry?_windowid=382 HTTP/1.1" 200 16141 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:18 +0800] "GET /bpm/admin/txlry?_windowid=956 HTTP/1.1" 200 16141 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:19 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1498011259062 HTTP/1.1" 200 4478 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:20 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1498011259955 HTTP/1.1" 200 4478 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:43 +0800] "GET /bpm/admin/addTxlry?_windowid=43 HTTP/1.1" 200 16338 http-bio-8080-exec-3 28797
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:44 +0800] "GET /bpm/admin/addTxlry?id=bm001&_windowid=976&_=1498011260982 HTTP/1.1" 500 423 http-bio-8080-exec-4 23353
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:47 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1498011287522 HTTP/1.1" 200 4478 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:48 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1498011288161 HTTP/1.1" 200 4478 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:49 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1498011289091 HTTP/1.1" 200 4478 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:14:49 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1498011289730 HTTP/1.1" 200 4478 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:15:37 +0800] "GET /bpm/admin/addTxlry?id=bm001&_windowid=182&_=1498011291184 HTTP/1.1" 500 423 http-bio-8080-exec-3 46057
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:15:50 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:15:50 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:15:50 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:15:53 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:15:54 +0800] "GET /mainMenu HTTP/1.1" 200 181237 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:15:54 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 36 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:15:54 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:15:54 +0800] "GET /bpm/user/homePage?_windowid=471 HTTP/1.1" 200 5475 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:15:54 +0800] "GET /scripts/common.js?_=1498011354584 HTTP/1.1" 200 38184 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:15:57 +0800] "GET /bpm/admin/txlry?_windowid=535 HTTP/1.1" 200 16141 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:15:58 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1498011358678 HTTP/1.1" 200 4478 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:15:59 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1498011359468 HTTP/1.1" 200 4478 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:16:31 +0800] "GET /bpm/admin/addTxlry?id=bm001&_windowid=847&_=1498011362849 HTTP/1.1" 500 423 http-bio-8080-exec-4 28977
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:16:40 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-bg_glass_55_fbf9ee_1x400.png HTTP/1.1" 200 120 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:16:41 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c4f3d0004&_windowid=424&_=1498011400427 HTTP/1.1" 200 3897 http-bio-8080-exec-1 626
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:16:43 +0800] "GET /bpm/admin/txlry?_windowid=316&_=1498011403330 HTTP/1.1" 200 16141 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:16:44 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1498011404493 HTTP/1.1" 200 4478 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:16:45 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1498011405252 HTTP/1.1" 200 4478 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:17:34 +0800] "GET /bpm/admin/addTxlry?id=bm001&_windowid=420&_=1498011406421 HTTP/1.1" 500 423 http-bio-8080-exec-10 48171
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:26:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1241
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:26:51 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:26:53 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-8 2616
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:47:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1936
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:47:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-1 2552
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:47:35 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:47:40 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-9 4965
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:47:40 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-8 5044
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:47:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:47:42 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:47:42 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [21/Jun/2017:10:48:22 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 35162
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1243
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:09 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:12 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-8 2724
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:13 +0800] "GET /scripts/boostrap/bootstrap.js HTTP/1.1" 200 60854 http-bio-8080-exec-6 446
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:13 +0800] "GET /styles/bootstrap/icomoon/style.css HTTP/1.1" 200 34696 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:13 +0800] "GET /scripts/boostrap/html5-trunk.js HTTP/1.1" 200 2452 http-bio-8080-exec-9 479
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:13 +0800] "GET /styles/login.css HTTP/1.1" 200 7395 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:13 +0800] "GET /scripts/boostrap/jquery.min.js HTTP/1.1" 200 93641 http-bio-8080-exec-5 466
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:13 +0800] "GET /styles/bootstrap/main.css HTTP/1.1" 200 243096 http-bio-8080-exec-3 485
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:13 +0800] "GET /images/login/yhdl_03.png HTTP/1.1" 200 1777 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:13 +0800] "GET /scripts/lib/plugins/jquery.cookie.js HTTP/1.1" 200 1949 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:13 +0800] "GET /scripts/script.js HTTP/1.1" 200 177725 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:13 +0800] "GET /images/login/swdl_08.png HTTP/1.1" 200 84219 http-bio-8080-exec-9 346
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:13 +0800] "GET /images/dlk.png HTTP/1.1" 200 4595 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:13 +0800] "GET /images/login/xiahua_03.png HTTP/1.1" 200 1254 http-bio-8080-exec-8 364
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:13 +0800] "GET /images/dwghxx_09.png HTTP/1.1" 200 27164 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:13 +0800] "GET /images/login/swdl_06.png; HTTP/1.1" 200 212644 http-bio-8080-exec-7 379
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:13 +0800] "GET /images/login/shangxian_03.png HTTP/1.1" 200 996 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:13 +0800] "GET /images/login-name.png HTTP/1.1" 200 442 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:14 +0800] "GET /images/login-pwd.png HTTP/1.1" 200 353 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:14 +0800] "GET /images/login-btn-all.png HTTP/1.1" 200 1289 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:48 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 26311
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:53 +0800] "GET /jqgrid/css/ui.jqgrid.css HTTP/1.1" 200 11921 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:53 +0800] "GET /styles/easybpm/jqueryUI/jquery-ui-1.8.24.css HTTP/1.1" 200 34256 http-bio-8080-exec-8 407
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:53 +0800] "GET /styles/easybpm/jqueryUI/jquery-ui-timepicker-addon.css HTTP/1.1" 200 496 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:53 +0800] "GET /styles/easybpm/task/detailedview.css HTTP/1.1" 200 863 http-bio-8080-exec-6 445
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:53 +0800] "GET /styles/lib/themes/msgBoxLight.css HTTP/1.1" 200 3637 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:53 +0800] "GET /styles/easybpm/common/common.css HTTP/1.1" 200 25364 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:53 +0800] "GET /styles/easybpm/general/prettyXmlView.css HTTP/1.1" 200 510 http-bio-8080-exec-3 431
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:53 +0800] "GET /styles/easybpm/form/form.css HTTP/1.1" 200 13280 http-bio-8080-exec-6 377
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:53 +0800] "GET /styles/easybpm/form/local.css HTTP/1.1" 200 2905 http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:54 +0800] "GET /styles/easybpm/jqueryUI/autoSuggest.css HTTP/1.1" 200 5777 http-bio-8080-exec-10 457
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:54 +0800] "GET /scripts/fullcalender/css/fullcalendar.print.css HTTP/1.1" 200 700 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:54 +0800] "GET /scripts/fullcalender/css/fullcalendar.css HTTP/1.1" 200 11699 http-bio-8080-exec-8 406
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:54 +0800] "GET /scripts/print/css/print-preview.css HTTP/1.1" 200 1242 http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:54 +0800] "GET /scripts/lib/jquery.noty.packaged.min.js HTTP/1.1" 200 23491 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:54 +0800] "GET /scripts/easybpm/form/translation_zh_cn.js HTTP/1.1" 200 34394 http-bio-8080-exec-9 489
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:54 +0800] "GET /scripts/placeholder/placeholders.jquery.js HTTP/1.1" 200 20551 http-bio-8080-exec-7 387
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:54 +0800] "GET /scripts/placeholder/placeholders.min.js HTTP/1.1" 200 4269 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:54 +0800] "GET /scripts/easybpm/jqueryUI/jquery-ui-1.8.22.js HTTP/1.1" 200 203381 http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:54 +0800] "GET /scripts/lib/jquery.smart_autocomplete.js HTTP/1.1" 200 21294 http-bio-8080-exec-10 432
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:54 +0800] "GET /scripts/boostrap/wizard/bwizard.js HTTP/1.1" 200 29739 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:55 +0800] "GET /scripts/lib/plugins/jquery.msgBox.js HTTP/1.1" 200 12495 http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:55 +0800] "GET /scripts/easybpm/jqueryUI/jquery-ui-timepicker-addon.js HTTP/1.1" 200 67457 http-bio-8080-exec-8 454
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:55 +0800] "GET /scripts/easybpm/listview/listview.js HTTP/1.1" 200 103668 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:55 +0800] "GET /scripts/easybpm/layout/ajax_loader.js HTTP/1.1" 200 1303 http-bio-8080-exec-7 420
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:55 +0800] "GET /scripts/lib/plugins/jquery.form.js HTTP/1.1" 200 40521 http-bio-8080-exec-9 527
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:55 +0800] "GET /scripts/lib/plugins/underscore-min.js HTTP/1.1" 200 35473 http-bio-8080-exec-6 385
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:55 +0800] "GET /scripts/lib/plugins/jquery.fullscreen-min.js HTTP/1.1" 200 2532 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:55 +0800] "GET /scripts/lib/plugins/backbone.js HTTP/1.1" 200 54628 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:55 +0800] "GET /scripts/app.js HTTP/1.1" 200 7873 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:55 +0800] "GET /jqgrid/js/jquery.jqGrid.src.js HTTP/1.1" 200 432512 http-bio-8080-exec-8 448
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:56 +0800] "GET /jqgrid/js/i18n/grid.locale-cn.js HTTP/1.1" 200 4218 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:56 +0800] "GET /scripts/easybpm/jqueryUI/setup.js HTTP/1.1" 200 18382 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:56 +0800] "GET /scripts/easybpm/layout/layout.js HTTP/1.1" 200 668 http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:56 +0800] "GET /scripts/ckeditor/ckeditor.js HTTP/1.1" 200 454942 http-bio-8080-exec-9 428
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:56 +0800] "GET /scripts/easybpm/form/form.js HTTP/1.1" 200 107441 http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:56 +0800] "GET /scripts/easybpm/jstree/jstree-common.js HTTP/1.1" 200 6439 http-bio-8080-exec-4 413
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:56 +0800] "GET /scripts/easybpm/jstree/jquery.jstree.js HTTP/1.1" 200 184373 http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:56 +0800] "GET /scripts/easybpm/general/general.js HTTP/1.1" 200 42918 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:56 +0800] "GET /scripts/easybpm/general/prettyXMLView.js HTTP/1.1" 200 9904 http-bio-8080-exec-8 431
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:56 +0800] "GET /scripts/easybpm/jqueryUI/jquery.autoSuggest.js HTTP/1.1" 200 14475 http-bio-8080-exec-6 425
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:57 +0800] "GET /scripts/easybpm/operatingfunction.js HTTP/1.1" 200 46033 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:57 +0800] "GET /scripts/fullcalender/js/fullcalendar.js HTTP/1.1" 200 132237 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:57 +0800] "GET /scripts/easybpm/oa/admin.js HTTP/1.1" 200 116778 http-bio-8080-exec-9 433
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:57 +0800] "GET /scripts/easybpm/oa/schedule.js HTTP/1.1" 200 13943 http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:57 +0800] "GET /scripts/easybpm/oa/dms.js HTTP/1.1" 200 19461 http-bio-8080-exec-7 376
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:57 +0800] "GET /scripts/easybpm/oa/mail.js HTTP/1.1" 200 6514 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:57 +0800] "GET /scripts/easybpm/oa/quartz.js HTTP/1.1" 200 16888 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:57 +0800] "GET /scripts/easybpm/oa/compatibility.js HTTP/1.1" 200 14804 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:02:57 +0800] "GET /scripts/print/js/jquery.print-preview.js HTTP/1.1" 200 7934 http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:04 +0800] "GET /images/profile/default.png HTTP/1.1" 200 2478 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:04 +0800] "GET /images/logo/logo.png HTTP/1.1" 200 22440 http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:04 +0800] "GET /images/sidemenu/help_icon.png HTTP/1.1" 200 3128 http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:05 +0800] "GET /styles/bootstrap/icomoon/fonts/icomoon.woff HTTP/1.1" 200 96488 http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:24 +0800] "GET /images/sidemenu/home_icon.png HTTP/1.1" 200 3003 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:24 +0800] "GET /images/sidemenu/home_icon2.png HTTP/1.1" 200 2980 http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:27 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 36 http-bio-8080-exec-7 23292
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:34 +0800] "GET /images/sidemenu/administrator_2.png HTTP/1.1" 200 1252 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:38 +0800] "GET /images/sidemenu/administrator.png HTTP/1.1" 200 3009 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:38 +0800] "GET /images/sidemenu/news.png HTTP/1.1" 200 3095 http-bio-8080-exec-3 353
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:38 +0800] "GET /images/sidemenu/header_documents_2.png HTTP/1.1" 200 2932 http-bio-8080-exec-8 367
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:38 +0800] "GET /images/sidemenu/sms_2.png HTTP/1.1" 200 1272 http-bio-8080-exec-5 358
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:38 +0800] "GET /images/sidemenu/admin_icon.png HTTP/1.1" 200 3041 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:39 +0800] "GET /images/sidemenu/mail.png HTTP/1.1" 200 1270 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:39 +0800] "GET /images/sidemenu/todolist_2.png HTTP/1.1" 200 2865 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:41 +0800] "GET /images/sidemenu/process_icon.png HTTP/1.1" 200 3006 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:41 +0800] "GET /images/sidemenu/task_2.png HTTP/1.1" 200 2923 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:41 +0800] "GET /images/sidemenu/process_icon2.png HTTP/1.1" 200 2969 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:48 +0800] "GET /images/sidemenu/admin_icon2.png HTTP/1.1" 200 3050 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:48 +0800] "GET /images/sidemenu/reports_icon.png HTTP/1.1" 200 2934 http-bio-8080-exec-9 263
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:48 +0800] "GET /images/sidemenu/reports_icon2.png HTTP/1.1" 200 2936 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:49 +0800] "GET /images/sidemenu/process_2.png HTTP/1.1" 200 1401 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:49 +0800] "GET /mainMenu HTTP/1.1" 200 181237 http-bio-8080-exec-2 61172
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:53 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-1 3727
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:03:53 +0800] "GET /images/easybpm/basicLayout/spinner_squares_circle.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:04:19 +0800] "GET /bpm/user/homePage?_windowid=597 HTTP/1.1" 200 5475 http-bio-8080-exec-9 26362
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:04:20 +0800] "GET /scripts/common.js?_=1498014259982 HTTP/1.1" 200 38184 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:04:20 +0800] "GET /images/house.png HTTP/1.1" 200 3057 http-bio-8080-exec-6 367
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:04:20 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-bg_flat_0_aaaaaa_40x100.png HTTP/1.1" 200 180 http-bio-8080-exec-7 459
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:04:20 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 178 http-bio-8080-exec-2 468
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:04:20 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-icons_222222_256x240.png HTTP/1.1" 200 4369 http-bio-8080-exec-4 488
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:04:20 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-icons_2e83ff_256x240.png HTTP/1.1" 200 4369 http-bio-8080-exec-5 497
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:04:20 +0800] "GET /styles/easybpm/images/grit_title.jpg HTTP/1.1" 200 11013 http-bio-8080-exec-10 513
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:04:20 +0800] "GET /images/listcode.png HTTP/1.1" 200 675 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:04:53 +0800] "GET /bpm/admin/txlry?_windowid=212 HTTP/1.1" 200 16141 http-bio-8080-exec-2 2455
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:04:53 +0800] "GET /scripts/easybpm/jstree/themes/default/style.css HTTP/1.1" 200 4896 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:04:53 +0800] "GET /scripts/easybpm/jstree/themes/default/d.png HTTP/1.1" 200 7635 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:04:59 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1498014298233 HTTP/1.1" 200 4478 http-bio-8080-exec-10 1495
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:05:01 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1498014300881 HTTP/1.1" 200 4478 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:05:04 +0800] "GET /bpm/admin/addTxlry?id=bm001&_windowid=393&_=1498014303394 HTTP/1.1" 200 3931 http-bio-8080-exec-2 1181
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:07:26 +0800] "GET /bpm/admin/txlry?_windowid=112&_=1498014445116 HTTP/1.1" 200 16141 http-bio-8080-exec-6 1214
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:07:28 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1498014447762 HTTP/1.1" 200 4478 http-bio-8080-exec-10 1143
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:07:30 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1498014449828 HTTP/1.1" 200 4478 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:07:33 +0800] "GET /bpm/admin/getTxlGridry?id=bm002&parentNode=%E9%83%A8%E9%97%A8&_=1498014452456 HTTP/1.1" 200 3168 http-bio-8080-exec-2 607
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:07:35 +0800] "GET /bpm/admin/getTxlGridry?id=bm002001&parentNode=%E9%83%A8%E9%97%A8&_=1498014454666 HTTP/1.1" 200 3168 http-bio-8080-exec-8 649
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:07:36 +0800] "GET /bpm/admin/getTxlGridry?id=bm002001&parentNode=%E9%83%A8%E9%97%A8&_=1498014455465 HTTP/1.1" 200 3168 http-bio-8080-exec-9 605
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:07:37 +0800] "GET /bpm/admin/getTxlGridry?id=bm002001&parentNode=%E9%83%A8%E9%97%A8&_=1498014456465 HTTP/1.1" 200 3168 http-bio-8080-exec-5 639
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:07:46 +0800] "GET /bpm/admin/getTxlGridry?id=bm002001&parentNode=%E9%83%A8%E9%97%A8&_=1498014466018 HTTP/1.1" 200 3168 http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:07:49 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1498014468370 HTTP/1.1" 200 4478 http-bio-8080-exec-7 931
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:07:54 +0800] "GET /bpm/admin/addTxlry?id=bm001&_windowid=426&_=1498014474428 HTTP/1.1" 200 3931 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:01 +0800] "GET /bpm/admin/txlry?_windowid=442&_=1498014480445 HTTP/1.1" 200 16141 http-bio-8080-exec-6 1134
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:04 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1498014483297 HTTP/1.1" 200 4478 http-bio-8080-exec-10 973
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:06 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1498014485897 HTTP/1.1" 200 4478 http-bio-8080-exec-1 974
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:12 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-bg_glass_55_fbf9ee_1x400.png HTTP/1.1" 200 120 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:13 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943d7cef000a&_windowid=648&_=1498014492651 HTTP/1.1" 200 3896 http-bio-8080-exec-8 701
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:15 +0800] "GET /bpm/admin/txlry?_windowid=552&_=1498014494558 HTTP/1.1" 200 16141 http-bio-8080-exec-5 1080
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:17 +0800] "GET /bpm/admin/addTxlry?id=&_windowid=635&_=1498014496643 HTTP/1.1" 200 16338 http-bio-8080-exec-3 1208
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:17 +0800] "GET /images/msgbox/msgBoxBackGround.png HTTP/1.1" 200 2793 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:17 +0800] "GET /images/msgbox/error.png HTTP/1.1" 200 4456 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:21 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1498014500432 HTTP/1.1" 200 4478 http-bio-8080-exec-6 1003
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:23 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1498014502385 HTTP/1.1" 200 4478 http-bio-8080-exec-10 1025
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:24 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1498014503625 HTTP/1.1" 200 4478 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:25 +0800] "GET /bpm/admin/addTxlry?id=bm001&_windowid=485&_=1498014505488 HTTP/1.1" 200 3931 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:39 +0800] "POST /bpm/admin/saveTxlryForm? HTTP/1.1" 302 - http-bio-8080-exec-8 927
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:40 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16258 http-bio-8080-exec-5 892
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:44 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b4ce70000&_windowid=71&_=1498014524077 HTTP/1.1" 200 3898 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:46 +0800] "GET /bpm/admin/txlry?_windowid=639&_=1498014525644 HTTP/1.1" 200 16258 http-bio-8080-exec-7 1133
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:48 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c1c8d0003&_windowid=31&_=1498014528033 HTTP/1.1" 200 3897 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:50 +0800] "GET /bpm/admin/txlry?_windowid=579&_=1498014529580 HTTP/1.1" 200 16258 http-bio-8080-exec-6 1035
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:52 +0800] "GET /bpm/admin/txlryeditForm?id=402837345cc8965c015cc89f92050000&_windowid=860&_=1498014531861 HTTP/1.1" 200 3897 http-bio-8080-exec-10 337
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:55 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:56 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16258 http-bio-8080-exec-2 906
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:08:59 +0800] "GET /images/msgbox/confirm.png HTTP/1.1" 200 5515 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:01 +0800] "GET /bpm/admin/deleteTxl?hrjInfoIds=undefined,402837345cc8965c015cc89f92050000&_windowid=981&_=1498014540984 HTTP/1.1" 302 - http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:02 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-5 1004
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:05 +0800] "GET /bpm/admin/addTxlry?id=&_windowid=177&_=1498014544181 HTTP/1.1" 200 16338 http-bio-8080-exec-7 1216
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:08 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1498014547223 HTTP/1.1" 200 4478 http-bio-8080-exec-4 1051
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:10 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1498014549793 HTTP/1.1" 200 4478 http-bio-8080-exec-6 930
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:11 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1498014550787 HTTP/1.1" 200 4478 http-bio-8080-exec-10 1044
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:12 +0800] "GET /bpm/admin/addTxlry?id=bm001&_windowid=16&_=1498014552018 HTTP/1.1" 200 3931 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:24 +0800] "POST /bpm/admin/saveTxlryForm? HTTP/1.1" 302 - http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:25 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16258 http-bio-8080-exec-8 931
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:29 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c1c8d0003&_windowid=646&_=1498014568654 HTTP/1.1" 200 3897 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:31 +0800] "GET /bpm/admin/txlry?_windowid=188&_=1498014570189 HTTP/1.1" 200 16258 http-bio-8080-exec-5 1053
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:32 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b4ce70000&_windowid=440&_=1498014572441 HTTP/1.1" 200 3898 http-bio-8080-exec-7 313
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:34 +0800] "GET /bpm/admin/txlry?_windowid=604&_=1498014573605 HTTP/1.1" 200 16258 http-bio-8080-exec-4 1011
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:37 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=385&_=1498014577387 HTTP/1.1" 200 3909 http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:40 +0800] "GET /bpm/admin/txlry?_windowid=996&_=1498014578998 HTTP/1.1" 200 16258 http-bio-8080-exec-10 1111
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:48 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1498014587239 HTTP/1.1" 200 4595 http-bio-8080-exec-1 997
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:50 +0800] "GET /bpm/admin/getTxlGridry?id=bm002&parentNode=%E9%83%A8%E9%97%A8&_=1498014590121 HTTP/1.1" 200 3168 http-bio-8080-exec-9 674
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:52 +0800] "GET /bpm/admin/getTxlGridry?id=bm002001&parentNode=%E9%83%A8%E9%97%A8&_=1498014592146 HTTP/1.1" 200 3168 http-bio-8080-exec-2 607
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:09:54 +0800] "GET /bpm/admin/addTxlry?id=bm002001&_windowid=329&_=1498014594331 HTTP/1.1" 200 3931 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:10:10 +0800] "POST /bpm/admin/saveTxlryForm? HTTP/1.1" 302 - http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:10:11 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16378 http-bio-8080-exec-5 922
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:10:14 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1498014613063 HTTP/1.1" 200 4715 http-bio-8080-exec-7 1041
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:10:15 +0800] "GET /bpm/admin/getTxlGridry?id=bm002&parentNode=%E9%83%A8%E9%97%A8&_=1498014614927 HTTP/1.1" 200 3168 http-bio-8080-exec-4 621
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:10:17 +0800] "GET /bpm/admin/getTxlGridry?id=bm002001&parentNode=%E9%83%A8%E9%97%A8&_=1498014616600 HTTP/1.1" 200 3293 http-bio-8080-exec-6 789
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:10:18 +0800] "GET /bpm/admin/addTxlry?id=bm002001&_windowid=635&_=1498014618638 HTTP/1.1" 200 3931 http-bio-8080-exec-10 329
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:10:27 +0800] "POST /bpm/admin/saveTxlryForm? HTTP/1.1" 302 - http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:10:28 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16492 http-bio-8080-exec-9 906
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:10:30 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1498014629790 HTTP/1.1" 200 4829 http-bio-8080-exec-2 1035
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:10:32 +0800] "GET /bpm/admin/getTxlGridry?id=bm002&parentNode=%E9%83%A8%E9%97%A8&_=1498014631695 HTTP/1.1" 200 3168 http-bio-8080-exec-8 653
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:10:33 +0800] "GET /bpm/admin/getTxlGridry?id=bm002&parentNode=%E9%83%A8%E9%97%A8&_=1498014632663 HTTP/1.1" 200 3168 http-bio-8080-exec-3 599
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:10:33 +0800] "GET /bpm/admin/getTxlGridry?id=bm002&parentNode=%E9%83%A8%E9%97%A8&_=1498014633309 HTTP/1.1" 200 3168 http-bio-8080-exec-5 630
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:10:34 +0800] "GET /bpm/admin/getTxlGridry?id=bm002001&parentNode=%E9%83%A8%E9%97%A8&_=1498014633973 HTTP/1.1" 200 3407 http-bio-8080-exec-7 797
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:10:42 +0800] "GET /bpm/admin/addTxlry?id=bm002001&_windowid=324&_=1498014639326 HTTP/1.1" 200 3931 http-bio-8080-exec-4 3253
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:10:55 +0800] "POST /bpm/admin/saveTxlryForm? HTTP/1.1" 302 - http-bio-8080-exec-6 3534
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:11:04 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16600 http-bio-8080-exec-10 8691
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:11:12 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1498014665792 HTTP/1.1" 200 4937 http-bio-8080-exec-1 6907
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:11:19 +0800] "GET /bpm/admin/getTxlGridry?id=bm002&parentNode=%E9%83%A8%E9%97%A8&_=1498014675739 HTTP/1.1" 200 3168 http-bio-8080-exec-9 3552
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:11:24 +0800] "GET /bpm/admin/getTxlGridry?id=bm002001&parentNode=%E9%83%A8%E9%97%A8&_=1498014680457 HTTP/1.1" 200 3515 http-bio-8080-exec-2 4071
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:11:30 +0800] "GET /bpm/admin/txlryeditForm?id=402837345cc8965c015cc8a1a0260004&_windowid=459&_=1498014690461 HTTP/1.1" 200 3888 http-bio-8080-exec-8 389
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:11:34 +0800] "GET /bpm/admin/txlry?_windowid=33&_=1498014693035 HTTP/1.1" 200 16600 http-bio-8080-exec-3 1325
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:11:37 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1498014696031 HTTP/1.1" 200 4937 http-bio-8080-exec-5 1031
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:11:38 +0800] "GET /bpm/admin/getTxlGridry?id=bm002&parentNode=%E9%83%A8%E9%97%A8&_=1498014698008 HTTP/1.1" 200 3168 http-bio-8080-exec-7 677
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:11:40 +0800] "GET /bpm/admin/getTxlGridry?id=bm002001&parentNode=%E9%83%A8%E9%97%A8&_=1498014699576 HTTP/1.1" 200 3515 http-bio-8080-exec-4 816
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:11:43 +0800] "GET /bpm/admin/addTxlry?id=bm002001&_windowid=935&_=1498014702937 HTTP/1.1" 200 3931 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:11:50 +0800] "POST /bpm/admin/saveTxlryForm? HTTP/1.1" 302 - http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:11:51 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16711 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:11:53 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1498014712815 HTTP/1.1" 200 5048 http-bio-8080-exec-9 1105
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:11:55 +0800] "GET /bpm/admin/getTxlGridry?id=bm002&parentNode=%E9%83%A8%E9%97%A8&_=1498014714575 HTTP/1.1" 200 3168 http-bio-8080-exec-2 615
0:0:0:0:0:0:0:1 - - [21/Jun/2017:11:11:56 +0800] "GET /bpm/admin/getTxlGridry?id=bm002001&parentNode=%E9%83%A8%E9%97%A8&_=1498014715712 HTTP/1.1" 200 3626 http-bio-8080-exec-8 825
