0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:18:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:18:54 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:18:54 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-8 295
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:18:54 +0800] "GET /images/login/yhdl_03.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:18:55 +0800] "GET /images/login/shangxian_03.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:18:55 +0800] "GET /images/login/xiahua_03.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:18:55 +0800] "GET /images/login/swdl_06.png; HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:18:55 +0800] "GET /images/login/swdl_08.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:19:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:19:10 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:19:10 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:19:18 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 1025
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:19:18 +0800] "GET /mainMenu HTTP/1.1" 200 181237 http-bio-8080-exec-2 415
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:19:19 +0800] "GET /images/sidemenu/news.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:19:19 +0800] "GET /images/sidemenu/mail.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:19:19 +0800] "GET /images/sidemenu/administrator.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:19:20 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 36 http-bio-8080-exec-10 419
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:19:20 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:19:21 +0800] "GET /bpm/user/homePage?_windowid=971 HTTP/1.1" 200 5475 http-bio-8080-exec-1 989
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:19:22 +0800] "GET /scripts/common.js?_=1496729962003 HTTP/1.1" 200 38184 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:27:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:27:58 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:27:58 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:10 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 514
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:11 +0800] "GET /mainMenu HTTP/1.1" 200 181237 http-bio-8080-exec-10 512
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:11 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 36 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:11 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:12 +0800] "GET /bpm/user/homePage?_windowid=33 HTTP/1.1" 200 5475 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:12 +0800] "GET /scripts/common.js?_=1496730492660 HTTP/1.1" 200 38184 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:15 +0800] "GET /bpm/admin/txlry?_windowid=624 HTTP/1.1" 200 16142 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:17 +0800] "GET /bpm/admin/txl?_windowid=88 HTTP/1.1" 200 13221 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:20 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:20 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:20 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:25 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:25 +0800] "GET /mainMenu HTTP/1.1" 200 181237 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:25 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 36 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:25 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:26 +0800] "GET /bpm/user/homePage?_windowid=976 HTTP/1.1" 200 5475 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:26 +0800] "GET /scripts/common.js?_=1496730506030 HTTP/1.1" 200 38184 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:28 +0800] "GET /bpm/alxxgl/allx?_windowid=544 HTTP/1.1" 200 34916 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:31 +0800] "GET /bpm/alxxgl/alxxwh?_windowid=753 HTTP/1.1" 200 32550 http-bio-8080-exec-3 1786
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /styles/bootstrap/icomoon/style.css HTTP/1.1" 200 34696 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /scripts/boostrap/html5-trunk.js HTTP/1.1" 200 2452 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /styles/bootstrap/main.css HTTP/1.1" 200 243096 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /styles/login.css HTTP/1.1" 200 7395 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /scripts/boostrap/bootstrap.js HTTP/1.1" 200 60854 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /scripts/lib/plugins/jquery.cookie.js HTTP/1.1" 200 1949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /scripts/script.js HTTP/1.1" 200 177725 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /scripts/boostrap/jquery.min.js HTTP/1.1" 200 93641 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /images/login/shangxian_03.png HTTP/1.1" 200 996 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /images/login/yhdl_03.png HTTP/1.1" 200 1777 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /images/login/xiahua_03.png HTTP/1.1" 200 1254 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /images/login/swdl_06.png; HTTP/1.1" 200 212644 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /images/login/swdl_08.png HTTP/1.1" 200 84219 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /images/login-name.png HTTP/1.1" 200 442 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /images/dlk.png HTTP/1.1" 200 4595 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /images/dwghxx_09.png HTTP/1.1" 200 27164 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /images/login-pwd.png HTTP/1.1" 200 353 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /images/login-btn-all.png HTTP/1.1" 200 1289 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:28:57 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /styles/lib/themes/msgBoxLight.css HTTP/1.1" 200 3637 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /styles/easybpm/jqueryUI/jquery-ui-1.8.24.css HTTP/1.1" 200 34256 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /styles/easybpm/jqueryUI/jquery-ui-timepicker-addon.css HTTP/1.1" 200 496 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /styles/easybpm/task/detailedview.css HTTP/1.1" 200 863 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /jqgrid/css/ui.jqgrid.css HTTP/1.1" 200 11921 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /styles/easybpm/form/local.css HTTP/1.1" 200 2905 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /styles/easybpm/form/form.css HTTP/1.1" 200 13280 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /styles/easybpm/jqueryUI/autoSuggest.css HTTP/1.1" 200 5777 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /styles/easybpm/general/prettyXmlView.css HTTP/1.1" 200 510 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /styles/easybpm/common/common.css HTTP/1.1" 200 25364 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/easybpm/form/translation_zh_cn.js HTTP/1.1" 200 34394 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/lib/jquery.noty.packaged.min.js HTTP/1.1" 200 23491 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/placeholder/placeholders.jquery.js HTTP/1.1" 200 20551 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/placeholder/placeholders.min.js HTTP/1.1" 200 4269 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/easybpm/jqueryUI/jquery-ui-1.8.22.js HTTP/1.1" 200 203381 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/lib/jquery.smart_autocomplete.js HTTP/1.1" 200 21294 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/easybpm/jqueryUI/jquery-ui-timepicker-addon.js HTTP/1.1" 200 67457 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/boostrap/wizard/bwizard.js HTTP/1.1" 200 29739 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/lib/plugins/jquery.msgBox.js HTTP/1.1" 200 12495 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/easybpm/listview/listview.js HTTP/1.1" 200 103668 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/lib/plugins/jquery.fullscreen-min.js HTTP/1.1" 200 2532 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/lib/plugins/jquery.form.js HTTP/1.1" 200 40521 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/easybpm/layout/ajax_loader.js HTTP/1.1" 200 1303 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/fullcalender/css/fullcalendar.css HTTP/1.1" 200 11699 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/fullcalender/css/fullcalendar.print.css HTTP/1.1" 200 700 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/lib/plugins/underscore-min.js HTTP/1.1" 200 35473 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/print/css/print-preview.css HTTP/1.1" 200 1242 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/lib/plugins/backbone.js HTTP/1.1" 200 54628 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/app.js HTTP/1.1" 200 7873 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/easybpm/layout/layout.js HTTP/1.1" 200 668 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/easybpm/jqueryUI/setup.js HTTP/1.1" 200 18382 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/ckeditor/ckeditor.js HTTP/1.1" 200 454942 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /jqgrid/js/i18n/grid.locale-cn.js HTTP/1.1" 200 4218 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /jqgrid/js/jquery.jqGrid.src.js HTTP/1.1" 200 432512 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/easybpm/form/form.js HTTP/1.1" 200 107441 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/easybpm/jstree/jstree-common.js HTTP/1.1" 200 6439 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/easybpm/jstree/jquery.jstree.js HTTP/1.1" 200 184373 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/easybpm/general/prettyXMLView.js HTTP/1.1" 200 9904 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/easybpm/general/general.js HTTP/1.1" 200 42918 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/easybpm/operatingfunction.js HTTP/1.1" 200 46033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/fullcalender/js/fullcalendar.js HTTP/1.1" 200 132237 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/easybpm/jqueryUI/jquery.autoSuggest.js HTTP/1.1" 200 14475 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/easybpm/oa/schedule.js HTTP/1.1" 200 13943 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:02 +0800] "GET /scripts/easybpm/oa/admin.js HTTP/1.1" 200 116778 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /mainMenu HTTP/1.1" 200 181237 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /scripts/easybpm/oa/mail.js HTTP/1.1" 200 6514 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /scripts/easybpm/oa/quartz.js HTTP/1.1" 200 16888 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /scripts/easybpm/oa/dms.js HTTP/1.1" 200 19461 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /scripts/easybpm/oa/compatibility.js HTTP/1.1" 200 14804 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /scripts/print/js/jquery.print-preview.js HTTP/1.1" 200 7934 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/logo/logo.png HTTP/1.1" 200 22440 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/profile/default.png HTTP/1.1" 200 2478 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/sidemenu/help_icon.png HTTP/1.1" 200 3128 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/sidemenu/home_icon2.png HTTP/1.1" 200 2980 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/sidemenu/home_icon.png HTTP/1.1" 200 3003 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/sidemenu/header_documents_2.png HTTP/1.1" 200 2932 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/sidemenu/administrator_2.png HTTP/1.1" 200 1252 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/sidemenu/news.png HTTP/1.1" 200 3095 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/sidemenu/administrator.png HTTP/1.1" 200 3009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/sidemenu/sms_2.png HTTP/1.1" 200 1272 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/sidemenu/admin_icon.png HTTP/1.1" 200 3041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/sidemenu/todolist_2.png HTTP/1.1" 200 2865 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/sidemenu/process_icon.png HTTP/1.1" 200 3006 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/sidemenu/mail.png HTTP/1.1" 200 1270 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/sidemenu/task_2.png HTTP/1.1" 200 2923 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /styles/bootstrap/icomoon/fonts/icomoon.woff HTTP/1.1" 200 96488 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/sidemenu/process_2.png HTTP/1.1" 200 1401 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/sidemenu/process_icon2.png HTTP/1.1" 200 2969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/sidemenu/reports_icon.png HTTP/1.1" 200 2934 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/sidemenu/admin_icon2.png HTTP/1.1" 200 3050 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/sidemenu/reports_icon2.png HTTP/1.1" 200 2936 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 36 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/easybpm/basicLayout/spinner_squares_circle.gif HTTP/1.1" 200 2608 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /bpm/user/homePage?_windowid=408 HTTP/1.1" 200 5475 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /scripts/common.js?_=1496730543462 HTTP/1.1" 200 38184 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-bg_flat_0_aaaaaa_40x100.png HTTP/1.1" 200 180 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 200 178 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-icons_2e83ff_256x240.png HTTP/1.1" 200 4369 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-icons_222222_256x240.png HTTP/1.1" 200 4369 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /styles/easybpm/images/grit_title.jpg HTTP/1.1" 200 11013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/house.png HTTP/1.1" 200 3057 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:03 +0800] "GET /images/listcode.png HTTP/1.1" 200 675 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:22 +0800] "GET /bpm/admin/txl?_windowid=236 HTTP/1.1" 200 13221 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:22 +0800] "GET /scripts/easybpm/jstree/themes/default/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:22 +0800] "GET /scripts/easybpm/jstree/themes/default/d.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:23 +0800] "GET /bpm/admin/txlry?_windowid=681 HTTP/1.1" 200 16142 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:25 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1496730565210 HTTP/1.1" 200 4479 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:27 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1496730567006 HTTP/1.1" 200 4479 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:28 +0800] "GET /bpm/admin/getTxlGridry?id=bm002&parentNode=%E9%83%A8%E9%97%A8&_=1496730568558 HTTP/1.1" 200 3168 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:30 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1496730570150 HTTP/1.1" 200 4479 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:31 +0800] "GET /images/easybpm/jqueryUI/1.8.24.css-images/ui-bg_glass_55_fbf9ee_1x400.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:31 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=242&_=1496730571247 HTTP/1.1" 200 3722 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:44 +0800] "GET /bpm/admin/txlry?_windowid=94&_=1496730584096 HTTP/1.1" 200 16142 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:45 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1496730585869 HTTP/1.1" 200 4479 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:46 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1496730586702 HTTP/1.1" 200 4479 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:49 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=830&_=1496730589834 HTTP/1.1" 200 3722 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:29:57 +0800] "GET /bpm/admin/txlry?_windowid=496&_=1496730597503 HTTP/1.1" 200 16142 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:30:09 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1496730609765 HTTP/1.1" 200 4479 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:30:10 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1496730610445 HTTP/1.1" 200 4479 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:37:27 +0800] "GET /bpm/admin/getTxlGridry?id=bm002&parentNode=%E9%83%A8%E9%97%A8&_=1496731047093 HTTP/1.1" 200 3168 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:37:28 +0800] "GET /bpm/admin/getTxlGridry?id=bm002001&parentNode=%E9%83%A8%E9%97%A8&_=1496731048103 HTTP/1.1" 200 3168 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:37:28 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1496731048782 HTTP/1.1" 200 4479 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:02 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:02 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:03 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:06 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:06 +0800] "GET /login?error=true HTTP/1.1" 200 8278 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:11 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:12 +0800] "GET /mainMenu HTTP/1.1" 200 181237 http-bio-8080-exec-7 507
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:12 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 36 http-bio-8080-exec-8 344
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:12 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-9 495
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:13 +0800] "GET /bpm/user/homePage?_windowid=912 HTTP/1.1" 200 5475 http-bio-8080-exec-9 831
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:13 +0800] "GET /scripts/common.js?_=1496731453770 HTTP/1.1" 200 38184 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:15 +0800] "GET /bpm/admin/txl?_windowid=625 HTTP/1.1" 200 13221 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:17 +0800] "GET /bpm/admin/txlry?_windowid=236 HTTP/1.1" 200 16142 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:18 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1496731458798 HTTP/1.1" 200 4479 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:21 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=153&_=1496731460156 HTTP/1.1" 200 4033 http-bio-8080-exec-2 1709
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:25 +0800] "GET /bpm/admin/txlry?_windowid=246&_=1496731465249 HTTP/1.1" 200 16142 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:33 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=349&_=1496731473353 HTTP/1.1" 200 4033 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:38 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:38 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16142 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:39 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943bcde60002&_windowid=713&_=1496731479715 HTTP/1.1" 200 4035 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:42 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:42 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16142 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:43 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b4ce70000&_windowid=306&_=1496731483314 HTTP/1.1" 200 4021 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:52 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:44:52 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/boostrap/html5-trunk.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /styles/bootstrap/icomoon/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /styles/lib/themes/msgBoxLight.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /styles/bootstrap/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /styles/easybpm/jqueryUI/jquery-ui-1.8.24.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /styles/easybpm/jqueryUI/jquery-ui-timepicker-addon.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /styles/easybpm/task/detailedview.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /jqgrid/css/ui.jqgrid.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /styles/easybpm/general/prettyXmlView.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /styles/easybpm/jqueryUI/autoSuggest.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /styles/easybpm/form/local.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /styles/easybpm/common/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /styles/easybpm/form/form.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/fullcalender/css/fullcalendar.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/form/translation_zh_cn.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/boostrap/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/boostrap/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/lib/jquery.noty.packaged.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/placeholder/placeholders.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/placeholder/placeholders.jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/lib/jquery.smart_autocomplete.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/jqueryUI/jquery-ui-1.8.22.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/boostrap/wizard/bwizard.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/jqueryUI/jquery-ui-timepicker-addon.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/lib/plugins/jquery.msgBox.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/lib/plugins/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/listview/listview.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/lib/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/lib/plugins/jquery.fullscreen-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/layout/ajax_loader.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/lib/plugins/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /jqgrid/js/jquery.jqGrid.src.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/lib/plugins/backbone.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /jqgrid/js/i18n/grid.locale-cn.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/jqueryUI/setup.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/layout/layout.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/jstree/jquery.jstree.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/jstree/jstree-common.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/form/form.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/operatingfunction.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/general/general.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/fullcalender/js/fullcalendar.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/oa/schedule.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/oa/dms.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/oa/mail.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/oa/quartz.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/oa/compatibility.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/print/js/jquery.print-preview.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/general/prettyXMLView.js HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/fullcalender/css/fullcalendar.print.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/oa/admin.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/easybpm/jqueryUI/jquery.autoSuggest.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:11 +0800] "GET /scripts/print/css/print-preview.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/logo/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/sidemenu/help_icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/profile/default.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /mainMenu HTTP/1.1" 200 181237 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/sidemenu/home_icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/sidemenu/administrator_2.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/sidemenu/home_icon2.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/sidemenu/header_documents_2.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/sidemenu/administrator.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 36 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/sidemenu/sms_2.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/sidemenu/admin_icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/sidemenu/mail.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/sidemenu/todolist_2.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/sidemenu/task_2.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/sidemenu/news.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/sidemenu/process_icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/sidemenu/process_icon2.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/sidemenu/admin_icon2.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/sidemenu/reports_icon2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/sidemenu/reports_icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /images/sidemenu/process_2.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:12 +0800] "GET /bpm/admin/txlry?_windowid=581 HTTP/1.1" 200 16141 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:13 +0800] "GET /bpm/admin/txlryeditForm?_windowid=247 HTTP/1.1" 200 3944 http-bio-8080-exec-3 810
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:14 +0800] "GET /bpm/admin/txlry?_windowid=622 HTTP/1.1" 200 16141 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:15 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=867 HTTP/1.1" 200 4017 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:17 +0800] "GET /bpm/admin/txlry?_windowid=617 HTTP/1.1" 200 16141 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:18 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943bcde60002&_windowid=834 HTTP/1.1" 200 4019 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:20 +0800] "GET /bpm/admin/txlry?_windowid=901 HTTP/1.1" 200 16141 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:21 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b4ce70000&_windowid=19 HTTP/1.1" 200 4006 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:22 +0800] "GET /bpm/admin/txlry?_windowid=50 HTTP/1.1" 200 16141 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:22 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c1c8d0003&_windowid=945 HTTP/1.1" 200 4005 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:45:24 +0800] "GET /bpm/admin/txlry?_windowid=850 HTTP/1.1" 200 16141 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:46:37 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=371 HTTP/1.1" 200 4017 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:46:39 +0800] "GET /bpm/admin/txlry?_windowid=596 HTTP/1.1" 200 16141 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:25 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=664 HTTP/1.1" 200 4017 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:29 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:29 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:30 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b4ce70000&_windowid=260 HTTP/1.1" 200 4006 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:32 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:33 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:34 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c4f3d0004&_windowid=4 HTTP/1.1" 200 4005 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:35 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:36 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:37 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943cbc6b0006&_windowid=265 HTTP/1.1" 200 4005 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:39 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:39 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:41 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943d1ffb0008&_windowid=343 HTTP/1.1" 200 4005 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:43 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:43 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:44 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=508 HTTP/1.1" 200 4019 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:45 +0800] "GET /bpm/admin/txlry?_windowid=725 HTTP/1.1" 200 16141 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:46 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943d1ffb0008&_windowid=585 HTTP/1.1" 200 4006 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:47 +0800] "GET /bpm/admin/txlry?_windowid=815 HTTP/1.1" 200 16141 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:48 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943d1ffb0008&_windowid=738 HTTP/1.1" 200 4006 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:50 +0800] "GET /bpm/admin/txlry?_windowid=970 HTTP/1.1" 200 16141 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:51 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943cbc6b0006&_windowid=103 HTTP/1.1" 200 4006 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:49:52 +0800] "GET /bpm/admin/txlry?_windowid=90 HTTP/1.1" 200 16141 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:02 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b4ce70000&_windowid=170 HTTP/1.1" 200 4007 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:03 +0800] "GET /bpm/admin/txlry?_windowid=141 HTTP/1.1" 200 16141 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:04 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c4f3d0004&_windowid=337 HTTP/1.1" 200 4006 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:05 +0800] "GET /bpm/admin/txlry?_windowid=283 HTTP/1.1" 200 16141 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:06 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943d50430009&_windowid=578 HTTP/1.1" 200 4004 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:09 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:09 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:12 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=467 HTTP/1.1" 200 4019 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:13 +0800] "GET /bpm/admin/txlry?_windowid=730 HTTP/1.1" 200 16141 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:16 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c7d430005&_windowid=474 HTTP/1.1" 200 4005 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:18 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:18 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:22 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=209 HTTP/1.1" 200 4019 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:23 +0800] "GET /bpm/admin/txlry?_windowid=118 HTTP/1.1" 200 16141 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:24 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943d7cef000a&_windowid=209 HTTP/1.1" 200 4004 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:25 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:25 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:26 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943cf20a0007&_windowid=624 HTTP/1.1" 200 4004 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:28 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:28 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:29 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943bcde60002&_windowid=25 HTTP/1.1" 200 4019 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:31 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:31 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:31 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c1c8d0003&_windowid=935 HTTP/1.1" 200 4005 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:33 +0800] "GET /bpm/admin/txlry?_windowid=437 HTTP/1.1" 200 16141 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:34 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c1c8d0003&_windowid=350 HTTP/1.1" 200 4005 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:36 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:36 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:37 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b4ce70000&_windowid=58 HTTP/1.1" 200 4007 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:38 +0800] "GET /bpm/admin/txlry?_windowid=989 HTTP/1.1" 200 16141 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:39 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c4f3d0004&_windowid=345 HTTP/1.1" 200 4006 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:40 +0800] "GET /bpm/admin/txlry?_windowid=284 HTTP/1.1" 200 16141 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:41 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943cbc6b0006&_windowid=272 HTTP/1.1" 200 4006 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:42 +0800] "GET /bpm/admin/txlry?_windowid=101 HTTP/1.1" 200 16141 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:43 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c7d430005&_windowid=485 HTTP/1.1" 200 4006 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:44 +0800] "GET /bpm/admin/txlry?_windowid=408 HTTP/1.1" 200 16141 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:45 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=640 HTTP/1.1" 200 4019 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:46 +0800] "GET /bpm/admin/txlry?_windowid=625 HTTP/1.1" 200 16141 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:47 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c1c8d0003&_windowid=488 HTTP/1.1" 200 4007 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:48 +0800] "GET /bpm/admin/txlry?_windowid=450 HTTP/1.1" 200 16141 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:49 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943d7cef000a&_windowid=745 HTTP/1.1" 200 4005 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:50 +0800] "GET /bpm/admin/txlry?_windowid=769 HTTP/1.1" 200 16141 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:51 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943cf20a0007&_windowid=534 HTTP/1.1" 200 4005 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:50:52 +0800] "GET /bpm/admin/txlry?_windowid=485 HTTP/1.1" 200 16141 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:01 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:01 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:01 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:07 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:07 +0800] "GET /mainMenu HTTP/1.1" 200 181237 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:07 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 36 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:08 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:08 +0800] "GET /bpm/user/homePage?_windowid=136 HTTP/1.1" 200 5475 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:08 +0800] "GET /scripts/common.js?_=1496731868255 HTTP/1.1" 200 38184 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:10 +0800] "GET /bpm/admin/showNoticePLatList?_windowid=673 HTTP/1.1" 200 5852 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:10 +0800] "GET /scripts/common.js?_=1496731870948 HTTP/1.1" 200 38184 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:11 +0800] "GET /bpm/admin/txlry?_windowid=856 HTTP/1.1" 200 16141 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:13 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c7d430005&_windowid=12 HTTP/1.1" 200 4006 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:14 +0800] "GET /bpm/admin/txlry?_windowid=99 HTTP/1.1" 200 16141 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:14 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=850 HTTP/1.1" 200 4019 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:15 +0800] "GET /bpm/admin/txlry?_windowid=802 HTTP/1.1" 200 16141 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:17 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c1c8d0003&_windowid=986 HTTP/1.1" 200 4007 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:17 +0800] "GET /bpm/admin/txlry?_windowid=830 HTTP/1.1" 200 16141 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:18 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c7d430005&_windowid=760 HTTP/1.1" 200 4006 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:22 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:22 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:23 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=428 HTTP/1.1" 200 4019 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:24 +0800] "GET /bpm/admin/txlry?_windowid=483 HTTP/1.1" 200 16141 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:26 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c1c8d0003&_windowid=16 HTTP/1.1" 200 4007 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:27 +0800] "GET /bpm/admin/txlry?_windowid=898 HTTP/1.1" 200 16141 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:27 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943d7cef000a&_windowid=878 HTTP/1.1" 200 4005 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:30 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:31 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:33 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943cf20a0007&_windowid=634 HTTP/1.1" 200 4005 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:37 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:37 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:42 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943bcde60002&_windowid=406 HTTP/1.1" 200 4020 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:45 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:45 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:49 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943bcde60002&_windowid=544 HTTP/1.1" 200 4021 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:50 +0800] "GET /bpm/admin/txlry?_windowid=631 HTTP/1.1" 200 16141 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:52 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943d50430009&_windowid=171 HTTP/1.1" 200 4005 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:54 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:54 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:56 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943d1ffb0008&_windowid=8 HTTP/1.1" 200 4006 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:59 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:51:59 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:00 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c1c8d0003&_windowid=630 HTTP/1.1" 200 4007 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:01 +0800] "GET /bpm/admin/txlry?_windowid=636 HTTP/1.1" 200 16141 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:02 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943cbc6b0006&_windowid=529 HTTP/1.1" 200 4006 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:05 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:05 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:06 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c4f3d0004&_windowid=998 HTTP/1.1" 200 4006 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:08 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:09 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:09 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b4ce70000&_windowid=770 HTTP/1.1" 200 4007 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:12 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:12 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:14 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c7d430005&_windowid=695 HTTP/1.1" 200 4007 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:15 +0800] "GET /bpm/admin/txlry?_windowid=786 HTTP/1.1" 200 16141 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:16 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943d7cef000a&_windowid=852 HTTP/1.1" 200 4006 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:17 +0800] "GET /bpm/admin/txlry?_windowid=677 HTTP/1.1" 200 16141 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:18 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943cf20a0007&_windowid=527 HTTP/1.1" 200 4006 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:19 +0800] "GET /bpm/admin/txlry?_windowid=375 HTTP/1.1" 200 16141 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:20 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943bcde60002&_windowid=352 HTTP/1.1" 200 4021 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:21 +0800] "GET /bpm/admin/txlry?_windowid=131 HTTP/1.1" 200 16141 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:21 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943d50430009&_windowid=950 HTTP/1.1" 200 4006 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:23 +0800] "GET /bpm/admin/txlry?_windowid=53 HTTP/1.1" 200 16141 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:24 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943d1ffb0008&_windowid=847 HTTP/1.1" 200 4007 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:25 +0800] "GET /bpm/admin/txlry?_windowid=619 HTTP/1.1" 200 16141 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:26 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943cbc6b0006&_windowid=496 HTTP/1.1" 200 4007 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:27 +0800] "GET /bpm/admin/txlry?_windowid=499 HTTP/1.1" 200 16141 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:28 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c4f3d0004&_windowid=271 HTTP/1.1" 200 4007 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:29 +0800] "GET /bpm/admin/txlry?_windowid=104 HTTP/1.1" 200 16141 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:30 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b4ce70000&_windowid=1 HTTP/1.1" 200 4008 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:33 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:33 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:34 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b4ce70000&_windowid=897 HTTP/1.1" 200 4008 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:35 +0800] "GET /bpm/admin/txlry?_windowid=837 HTTP/1.1" 200 16141 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:36 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c1c8d0003&_windowid=692 HTTP/1.1" 200 4007 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:37 +0800] "GET /bpm/admin/txlry?_windowid=589 HTTP/1.1" 200 16141 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:38 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=473 HTTP/1.1" 200 4019 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:39 +0800] "GET /bpm/admin/txlry?_windowid=345 HTTP/1.1" 200 16141 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:40 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c4f3d0004&_windowid=210 HTTP/1.1" 200 4007 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:52:41 +0800] "GET /bpm/admin/txlry?_windowid=156 HTTP/1.1" 200 16141 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:03 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c4f3d0004&_windowid=552 HTTP/1.1" 200 4007 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:06 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:06 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:12 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=448 HTTP/1.1" 200 4019 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:15 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:15 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:21 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c7d430005&_windowid=737 HTTP/1.1" 200 4007 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:24 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:24 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:29 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943cf20a0007&_windowid=620 HTTP/1.1" 200 4006 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:32 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:32 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:46 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c4f3d0004&_windowid=154 HTTP/1.1" 200 4007 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:47 +0800] "GET /bpm/admin/txlry?_windowid=70 HTTP/1.1" 200 16141 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:47 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=913 HTTP/1.1" 200 4019 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:49 +0800] "GET /bpm/admin/txlry?_windowid=246 HTTP/1.1" 200 16141 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:50 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943d7cef000a&_windowid=744 HTTP/1.1" 200 4006 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:51 +0800] "GET /bpm/admin/txlry?_windowid=718 HTTP/1.1" 200 16141 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:54:55 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943d7cef000a&_windowid=827 HTTP/1.1" 200 4006 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:55:01 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:55:01 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:55:07 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943bcde60002&_windowid=486 HTTP/1.1" 200 4021 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:55:11 +0800] "POST /bpm/admin/saveTxlryeditForm? HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2017:14:55:11 +0800] "GET /bpm/admin/txlry HTTP/1.1" 200 16141 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:01 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c4f3d0004&_windowid=110 HTTP/1.1" 200 4007 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:02 +0800] "GET /bpm/admin/txlry?_windowid=205 HTTP/1.1" 200 16141 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:02 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=982 HTTP/1.1" 200 4019 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:03 +0800] "GET /bpm/admin/txlry?_windowid=892 HTTP/1.1" 200 16141 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:05 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c4f3d0004&_windowid=459 HTTP/1.1" 200 4007 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:07 +0800] "GET /bpm/admin/txlry?_windowid=781 HTTP/1.1" 200 16141 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:09 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1496732649418 HTTP/1.1" 200 4478 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:11 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1496732651788 HTTP/1.1" 200 4478 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:12 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1496732652803 HTTP/1.1" 200 4478 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:14 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1496732654417 HTTP/1.1" 200 4478 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:15 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1496732655047 HTTP/1.1" 200 4478 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:15 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c4f3d0004&_windowid=810&_=1496732655816 HTTP/1.1" 200 4007 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:17 +0800] "GET /bpm/admin/txlry?_windowid=961&_=1496732656964 HTTP/1.1" 200 16141 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:17 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b95990001&_windowid=876&_=1496732657877 HTTP/1.1" 200 4019 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:19 +0800] "GET /bpm/admin/txlry?_windowid=280&_=1496732659281 HTTP/1.1" 200 16141 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:20 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943b4ce70000&_windowid=11&_=1496732660013 HTTP/1.1" 200 4008 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:21 +0800] "GET /bpm/admin/txlry?_windowid=210&_=1496732661211 HTTP/1.1" 200 16141 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:22 +0800] "GET /bpm/admin/getTxlGridry?id=Organization&parentNode=Organization&_=1496732662331 HTTP/1.1" 200 4478 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:23 +0800] "GET /bpm/admin/getTxlGridry?id=bm002&parentNode=%E9%83%A8%E9%97%A8&_=1496732663181 HTTP/1.1" 200 3168 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:24 +0800] "GET /bpm/admin/getTxlGridry?id=bm002001&parentNode=%E9%83%A8%E9%97%A8&_=1496732664709 HTTP/1.1" 200 3168 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:25 +0800] "GET /bpm/admin/getTxlGridry?id=bm001&parentNode=%E9%83%A8%E9%97%A8&_=1496732665519 HTTP/1.1" 200 4478 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:27 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c4f3d0004&_windowid=560&_=1496732667562 HTTP/1.1" 200 4007 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:34 +0800] "GET /bpm/admin/txlry?_windowid=719&_=1496732674723 HTTP/1.1" 200 16141 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:35 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c4f3d0004&_windowid=927&_=1496732675929 HTTP/1.1" 200 4007 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:37 +0800] "GET /bpm/admin/txlry?_windowid=178&_=1496732677181 HTTP/1.1" 200 16141 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:49 +0800] "GET /bpm/admin/txlryeditForm?id=402837585b942df2015b943c4f3d0004&_windowid=383&_=1496732689385 HTTP/1.1" 200 4007 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:04:50 +0800] "GET /bpm/admin/txlry?_windowid=715&_=1496732690716 HTTP/1.1" 200 16141 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:06:45 +0800] "GET /favicon.ico HTTP/1.1" 500 428 http-bio-8080-exec-2 142
192.168.183.249 - - [06/Jun/2017:15:07:51 +0800] "POST /external/logon HTTP/1.1" 200 161 http-bio-8080-exec-7 582
192.168.183.249 - - [06/Jun/2017:15:07:51 +0800] "GET /external/listnotice/list?pageNo=1&clientType=ANDROID&extends=&pageSize=6&clientVersion=9 HTTP/1.1" 200 670 http-bio-8080-exec-7 228
192.168.183.249 - - [06/Jun/2017:15:07:53 +0800] "GET /external/txls?extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 198 http-bio-8080-exec-7 79
192.168.183.249 - - [06/Jun/2017:15:07:55 +0800] "POST /external/txlrys?id=4028366f5a3f681f015a3f69c56f0000&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 887 http-bio-8080-exec-6 63
192.168.183.249 - - [06/Jun/2017:15:07:55 +0800] "GET /external/txls?id=4028366f5a3f681f015a3f69c56f0000&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 66 http-bio-8080-exec-7 124
192.168.183.249 - - [06/Jun/2017:15:08:05 +0800] "GET /external/txls?id=4028366f5aa6aafc015aa6b7a5120004&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 119 http-bio-8080-exec-7 62
192.168.183.249 - - [06/Jun/2017:15:08:05 +0800] "POST /external/txlrys?id=4028366f5aa6aafc015aa6b7a5120004&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 72 http-bio-8080-exec-6 64
192.168.183.249 - - [06/Jun/2017:15:08:06 +0800] "GET /external/txls?id=402837345c5bfdb3015c5c56281a0000&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 66 http-bio-8080-exec-7 93
192.168.183.249 - - [06/Jun/2017:15:08:06 +0800] "POST /external/txlrys?id=402837345c5bfdb3015c5c56281a0000&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 72 http-bio-8080-exec-6 92
192.168.183.249 - - [06/Jun/2017:15:08:09 +0800] "GET /external/txls?id=4028366f5a3f681f015a3f69c56f0000&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 66 http-bio-8080-exec-7 78
192.168.183.249 - - [06/Jun/2017:15:08:09 +0800] "POST /external/txlrys?id=4028366f5a3f681f015a3f69c56f0000&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 887 http-bio-8080-exec-6 73
192.168.183.249 - - [06/Jun/2017:15:16:46 +0800] "GET /external/txls?extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 198 http-bio-8080-exec-9 82
192.168.183.249 - - [06/Jun/2017:15:16:47 +0800] "GET /external/txls?id=4028366f5a3f681f015a3f69c56f0000&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 66 http-bio-8080-exec-4 86
192.168.183.249 - - [06/Jun/2017:15:16:47 +0800] "POST /external/txlrys?id=4028366f5a3f681f015a3f69c56f0000&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 887 http-bio-8080-exec-5 60
192.168.183.249 - - [06/Jun/2017:15:17:01 +0800] "GET /external/txls?id=4028366f5a3f681f015a3f69c56f0000&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 66 http-bio-8080-exec-4 77
192.168.183.249 - - [06/Jun/2017:15:17:01 +0800] "POST /external/txlrys?id=4028366f5a3f681f015a3f69c56f0000&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 887 http-bio-8080-exec-5 69
192.168.183.249 - - [06/Jun/2017:15:17:25 +0800] "GET /external/txls?id=4028366f5a3f681f015a3f69c56f0000&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 66 http-bio-8080-exec-4 88
192.168.183.249 - - [06/Jun/2017:15:17:25 +0800] "POST /external/txlrys?id=4028366f5a3f681f015a3f69c56f0000&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 887 http-bio-8080-exec-5 90
192.168.183.249 - - [06/Jun/2017:15:17:48 +0800] "GET /external/txls?id=4028366f5a3f681f015a3f69c56f0000&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 66 http-bio-8080-exec-4 88
192.168.183.249 - - [06/Jun/2017:15:19:00 +0800] "POST /external/txlrys?id=4028366f5a3f681f015a3f69c56f0000&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 887 http-bio-8080-exec-5 72059
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:30:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:30:27 +0800] "GET /mainMenu HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [06/Jun/2017:15:30:27 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-8 237
192.168.183.249 - - [06/Jun/2017:15:30:37 +0800] "POST /external/logon HTTP/1.1" 200 161 http-bio-8080-exec-10 351
192.168.183.249 - - [06/Jun/2017:15:30:37 +0800] "GET /external/listnotice/list?pageNo=1&clientType=ANDROID&extends=&pageSize=6&clientVersion=9 HTTP/1.1" 200 670 http-bio-8080-exec-10 236
192.168.183.249 - - [06/Jun/2017:15:30:40 +0800] "GET /external/txls?extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 198 http-bio-8080-exec-10 71
192.168.183.249 - - [06/Jun/2017:15:30:41 +0800] "GET /external/txls?id=4028366f5a3f681f015a3f69c56f0000&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 66 http-bio-8080-exec-10 272
192.168.183.249 - - [06/Jun/2017:15:31:09 +0800] "POST /external/txlrys?id=4028366f5a3f681f015a3f69c56f0000&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 887 http-bio-8080-exec-1 28296
192.168.183.249 - - [06/Jun/2017:15:31:14 +0800] "GET /external/txls?id=4028366f5a3f681f015a3f69c56f0000&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 66 http-bio-8080-exec-10 123
192.168.183.249 - - [06/Jun/2017:15:31:16 +0800] "POST /external/txlrys?id=4028366f5a3f681f015a3f69c56f0000&extends=&clientType=ANDROID&clientVersion=9 HTTP/1.1" 200 887 http-bio-8080-exec-4 2418
192.168.183.246 - - [06/Jun/2017:16:00:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 11
192.168.183.246 - - [06/Jun/2017:16:00:22 +0800] "GET /login HTTP/1.1" 200 8215 http-bio-8080-exec-8 47
192.168.183.246 - - [06/Jun/2017:16:00:23 +0800] "GET //images/favicon.ico?v=2 HTTP/1.1" 302 - http-bio-8080-exec-8 3
192.168.183.246 - - [06/Jun/2017:16:00:23 +0800] "GET /login HTTP/1.1" 200 8215 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:47:18 +0800] "GET /bpm/admin/showZcfgckLatList?_windowid=975&_=1496738837980 HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:47:18 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:47:18 +0800] "GET /scripts/boostrap/html5-trunk.js?_=1496738838111 HTTP/1.1" 200 2452 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:47:18 +0800] "GET /scripts/boostrap/jquery.min.js?_=1496738838122 HTTP/1.1" 200 93641 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:47:18 +0800] "GET /scripts/boostrap/bootstrap.js?_=1496738838172 HTTP/1.1" 200 60854 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:47:18 +0800] "GET /scripts/lib/plugins/jquery.cookie.js?_=1496738838186 HTTP/1.1" 200 1949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:47:18 +0800] "GET /scripts/script.js?_=1496738838192 HTTP/1.1" 200 177725 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:47:18 +0800] "GET /login HTTP/1.1" 200 8183 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:47:23 +0800] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 1077
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:47:24 +0800] "GET /mainMenu HTTP/1.1" 200 181237 http-bio-8080-exec-8 782
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:47:25 +0800] "GET /bpm/fileupload/getLogo HTTP/1.1" 200 36 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:47:25 +0800] "GET /bpm/mail/getCount HTTP/1.1" 200 120 http-bio-8080-exec-9 601
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:47:27 +0800] "GET /bpm/user/homePage?_windowid=571 HTTP/1.1" 200 5475 http-bio-8080-exec-9 1530
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:47:27 +0800] "GET /scripts/common.js?_=1496738847128 HTTP/1.1" 200 38184 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2017:16:47:28 +0800] "GET /bpm/admin/txlry?_windowid=437 HTTP/1.1" 200 16141 http-bio-8080-exec-9 272
